N36W117.hgt, ew: 18, sw: 18, eo: 36, so: 3510, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 11.76, min_degree: 1, max_degree: 24, diameter: 10, testlog: orpl_blbemkyd_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 36, so: 3510, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 11.76, min_degree: 1, max_degree: 24, diameter: 10, testlog: rpl_blbemkyd_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1350, so: 918, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 9.36, min_degree: 1, max_degree: 21, diameter: 9, testlog: orpl_cijaycya_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1350, so: 918, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 9.36, min_degree: 1, max_degree: 21, diameter: 9, testlog: rpl_cijaycya_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1494, so: 2106, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 10.3, min_degree: 1, max_degree: 20, diameter: 9, testlog: orpl_dhjtsckc_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1494, so: 2106, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 10.3, min_degree: 1, max_degree: 20, diameter: 9, testlog: rpl_dhjtsckc_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 1044, so: 774, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 9.48, min_degree: 1, max_degree: 22, diameter: 11, testlog: orpl_dwyhqkmc_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 1044, so: 774, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 9.48, min_degree: 1, max_degree: 22, diameter: 11, testlog: rpl_dwyhqkmc_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 0, so: 1998, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 16.64, min_degree: 2, max_degree: 26, diameter: 6, testlog: orpl_dzakjdnm_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 0, so: 1998, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 16.64, min_degree: 2, max_degree: 26, diameter: 6, testlog: rpl_dzakjdnm_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2106, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 8.18, min_degree: 1, max_degree: 17, diameter: 16, testlog: orpl_gyskbexi_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2106, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 8.18, min_degree: 1, max_degree: 17, diameter: 16, testlog: rpl_gyskbexi_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 17.04, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_hnsefqze_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 17.04, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_hnsefqze_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 594, so: 2466, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_krtmblqg_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 594, so: 2466, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_krtmblqg_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 504, so: 3294, acv: 90.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1548, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 16.14, min_degree: 4, max_degree: 25, diameter: 7, testlog: orpl_mhhyedcr_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1548, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 16.14, min_degree: 4, max_degree: 25, diameter: 7, testlog: rpl_mhhyedcr_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 414, so: 1638, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_pujeuets_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 414, so: 1638, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_pujeuets_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 3312, so: 1998, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2358, so: 1260, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 0, so: 3222, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3528, so: 936, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 10.04, min_degree: 1, max_degree: 19, diameter: 9, testlog: orpl_qalmtzji_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 3528, so: 936, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 10.04, min_degree: 1, max_degree: 19, diameter: 9, testlog: rpl_qalmtzji_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 90, so: 1674, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_tqonbumo_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 90, so: 1674, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_tqonbumo_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 234, so: 2214, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_bwcyrqxo_testlog.txt, energy: 0.228727957542%, energy_std: 0.804074907941, max_energy: 0.35593220339%, latency: 0.59208161908, latency_std: 4.99684892049, hop_latency: 0.337714903924, hop_latency_std: 0.337714903924, pdr: 99.9325236167%, duplicates: 6.07672469375%, transmissions: 6204.0
N36W117.hgt, ew: 18, sw: 18, eo: 234, so: 2214, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_bwcyrqxo_testlog.txt, energy: 0.0864577983222%, energy_std: 0.493293286012, max_energy: 0.186440677966%, latency: 0.922112433401, latency_std: 1.68100881077, hop_latency: 0.436077021974, hop_latency_std: 0.436077021974, pdr: 99.9662390277%, duplicates: 0.0%, transmissions: 4802.0
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1998, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_cxwhpdvr_testlog.txt, energy: 0.240198596131%, energy_std: 0.850390543394, max_energy: 0.338983050847%, latency: 0.382136360379, latency_std: 1.17857075682, hop_latency: 0.160477120363, hop_latency_std: 0.160477120363, pdr: 99.9662731872%, duplicates: 7.78914240755%, transmissions: 6355.0
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1998, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_cxwhpdvr_testlog.txt, energy: 0.0847457627119%, energy_std: 0.471958195364, max_energy: 0.186440677966%, latency: 1.08463650575, latency_std: 5.12102026443, hop_latency: 0.506490550823, hop_latency_std: 0.506490550823, pdr: 99.9662504219%, duplicates: 0.0%, transmissions: 4863.0
N37W122.hgt, ew: 18, sw: 18, eo: 432, so: 90, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1926, so: 468, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 9.56, min_degree: 2, max_degree: 21, diameter: 9, testlog: orpl_gojuczyi_testlog.txt, energy: 0.2350624893%, energy_std: 0.714544187116, max_energy: 0.949152542373%, latency: 0.867625078431, latency_std: 7.48279777824, hop_latency: 0.458656888546, hop_latency_std: 0.458656888546, pdr: 100.0%, duplicates: 8.1990354076%, transmissions: 8501.0
N37W121.hgt, ew: 18, sw: 18, eo: 1926, so: 468, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 9.56, min_degree: 2, max_degree: 21, diameter: 9, testlog: rpl_gojuczyi_testlog.txt, energy: 0.0868002054443%, energy_std: 0.43534012345, max_energy: 0.423728813559%, latency: 1.23334122894, latency_std: 1.24285123933, hop_latency: 0.428302236594, hop_latency_std: 0.428302236594, pdr: 99.7973657548%, duplicates: 0.0%, transmissions: 6646.0
N37W122.hgt, ew: 18, sw: 18, eo: 72, so: 1980, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 16.1, min_degree: 4, max_degree: 25, diameter: 7, testlog: orpl_hhodiunz_testlog.txt, energy: 0.224105461394%, energy_std: 0.776919005922, max_energy: 0.305084745763%, latency: 0.366145692568, latency_std: 1.08300801054, hop_latency: 0.143515395766, hop_latency_std: 0.143515395766, pdr: 100.0%, duplicates: 7.68198591077%, transmissions: 5962.0
N37W122.hgt, ew: 18, sw: 18, eo: 72, so: 1980, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 16.1, min_degree: 4, max_degree: 25, diameter: 7, testlog: rpl_hhodiunz_testlog.txt, energy: 0.0832049306626%, energy_std: 0.462525170393, max_energy: 0.186440677966%, latency: 0.915267504736, latency_std: 1.15279500184, hop_latency: 0.429230148568, hop_latency_std: 0.429230148568, pdr: 100.0%, duplicates: 0.0%, transmissions: 4889.0
N37W122.hgt, ew: 18, sw: 18, eo: 702, so: 936, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 11.2, min_degree: 1, max_degree: 22, diameter: 9, testlog: orpl_nfcepxfl_testlog.txt, energy: 0.23352165725%, energy_std: 0.759291749966, max_energy: 0.661016949153%, latency: 0.756044303584, latency_std: 4.72932483642, hop_latency: 0.352648522008, hop_latency_std: 0.352648522008, pdr: 100.0%, duplicates: 5.07152145644%, transmissions: 6921.0
N37W122.hgt, ew: 18, sw: 18, eo: 702, so: 936, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 11.2, min_degree: 1, max_degree: 22, diameter: 9, testlog: rpl_nfcepxfl_testlog.txt, energy: 0.0695086457798%, energy_std: 0.403243885078, max_energy: 0.169491525424%, latency: 1.09827668966, latency_std: 1.25803201891, hop_latency: 0.439140740541, hop_latency_std: 0.439140740541, pdr: 99.9662390277%, duplicates: 0.0%, transmissions: 5684.0
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 14.92, min_degree: 2, max_degree: 26, diameter: 6, testlog: orpl_oduvzwpv_testlog.txt, energy: 0.233008046567%, energy_std: 0.81333224387, max_energy: 0.35593220339%, latency: 0.495272098849, latency_std: 2.52833787338, hop_latency: 0.186202932713, hop_latency_std: 0.186202932713, pdr: 99.8650472335%, duplicates: 9.69620651661%, transmissions: 6353.0
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 14.92, min_degree: 2, max_degree: 26, diameter: 6, testlog: rpl_oduvzwpv_testlog.txt, energy: 0.0792672487588%, energy_std: 0.436382395271, max_energy: 0.169491525424%, latency: 1.05821264184, latency_std: 2.22347105841, hop_latency: 0.481210506432, hop_latency_std: 0.481210506432, pdr: 99.8987512656%, duplicates: 0.0%, transmissions: 5058.0
N37W122.hgt, ew: 18, sw: 18, eo: 2322, so: 396, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 12.56, min_degree: 2, max_degree: 21, diameter: 8, testlog: orpl_oqfoydqw_testlog.txt, energy: 0.219311761685%, energy_std: 0.641014117098, max_energy: 0.694915254237%, latency: 0.561530515234, latency_std: 2.89460035906, hop_latency: 0.189254357493, hop_latency_std: 0.189254357493, pdr: 99.9662504219%, duplicates: 4.86266816143%, transmissions: 7136.0
N37W122.hgt, ew: 18, sw: 18, eo: 2322, so: 396, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 12.56, min_degree: 2, max_degree: 21, diameter: 8, testlog: rpl_oqfoydqw_testlog.txt, energy: 0.0761855846602%, energy_std: 0.394946986148, max_energy: 0.372881355932%, latency: 1.11160846852, latency_std: 1.05721128721, hop_latency: 0.413100558339, hop_latency_std: 0.413100558339, pdr: 99.9324780554%, duplicates: 0.0%, transmissions: 6020.0
N37W122.hgt, ew: 18, sw: 18, eo: 1710, so: 522, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_rwwsouzr_testlog.txt, energy: 0.234035267934%, energy_std: 0.818284644912, max_energy: 0.372881355932%, latency: 0.525324974307, latency_std: 2.35223210536, hop_latency: 0.251379745436, hop_latency_std: 0.251379745436, pdr: 99.9662731872%, duplicates: 10.3982669555%, transmissions: 6001.0
N37W122.hgt, ew: 18, sw: 18, eo: 1710, so: 522, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_rwwsouzr_testlog.txt, energy: 0.0919363122753%, energy_std: 0.534966394295, max_energy: 0.169491525424%, latency: 1.03192560987, latency_std: 2.81121571324, hop_latency: 0.49664543588, hop_latency_std: 0.49664543588, pdr: 99.8987854251%, duplicates: 0.0%, transmissions: 4776.0
N37W121.hgt, ew: 18, sw: 18, eo: 1566, so: 1404, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 16.1, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_syifywbg_testlog.txt, energy: 0.213869863014%, energy_std: 0.723608317229, max_energy: 0.35593220339%, latency: 0.461032094659, latency_std: 2.54308536676, hop_latency: 0.175684883762, hop_latency_std: 0.175684883762, pdr: 100.0%, duplicates: 7.52462457613%, transmissions: 6193.0
N37W121.hgt, ew: 18, sw: 18, eo: 1566, so: 1404, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 16.1, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_syifywbg_testlog.txt, energy: 0.0873138161274%, energy_std: 0.513716989512, max_energy: 0.186440677966%, latency: 0.929289444821, latency_std: 1.16361293243, hop_latency: 0.435157621587, hop_latency_std: 0.435157621587, pdr: 99.9325008437%, duplicates: 0.0%, transmissions: 4977.0
N37W122.hgt, ew: 18, sw: 18, eo: 72, so: 990, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 11.84, min_degree: 1, max_degree: 24, diameter: 8, testlog: orpl_tgttobst_testlog.txt, energy: 0.299263824688%, energy_std: 0.828867007477, max_energy: 2.10169491525%, latency: 0.694382516588, latency_std: 1.13138817593, hop_latency: 0.19572395736, hop_latency_std: 0.19572395736, pdr: 99.9324780554%, duplicates: 11.6740805034%, transmissions: 9217.0
N37W122.hgt, ew: 18, sw: 18, eo: 72, so: 990, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 11.84, min_degree: 1, max_degree: 24, diameter: 8, testlog: rpl_tgttobst_testlog.txt, energy: 0.105461393597%, energy_std: 0.495664438922, max_energy: 0.64406779661%, latency: 1.53029706063, latency_std: 1.625724234, hop_latency: 0.491584062875, hop_latency_std: 0.491584062875, pdr: 99.6625042187%, duplicates: 0.0%, transmissions: 7198.0
N37W122.hgt, ew: 18, sw: 18, eo: 2664, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 9.04, min_degree: 1, max_degree: 21, diameter: 10, testlog: orpl_vayyooku_testlog.txt, energy: 0.295497346345%, energy_std: 0.800399187793, max_energy: 1.62711864407%, latency: 0.797051154107, latency_std: 1.88542092665, hop_latency: 0.212504523023, hop_latency_std: 0.212504523023, pdr: 99.7975025312%, duplicates: 4.47251621714%, transmissions: 8787.0
N37W122.hgt, ew: 18, sw: 18, eo: 2664, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 9.04, min_degree: 1, max_degree: 21, diameter: 10, testlog: rpl_vayyooku_testlog.txt, energy: 0.0768703989043%, energy_std: 0.358449071953, max_energy: 0.423728813559%, latency: 1.31990078915, latency_std: 0.940172381554, hop_latency: 0.375646293322, hop_latency_std: 0.375646293322, pdr: 99.9324780554%, duplicates: 0.0%, transmissions: 7941.0
N37W122.hgt, ew: 18, sw: 18, eo: 0, so: 504, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 2898, so: 2394, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 3240, so: 288, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1620, so: 720, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.08, min_degree: 1, max_degree: 23, diameter: 9, testlog: orpl_vqujexft_testlog.txt, energy: 0.301147063859%, energy_std: 0.843850664287, max_energy: 1.47457627119%, latency: 0.780013822493, latency_std: 1.4132677041, hop_latency: 0.192374141535, hop_latency_std: 0.192374141535, pdr: 99.9325008437%, duplicates: 4.60112166648%, transmissions: 8737.0
N37W121.hgt, ew: 18, sw: 18, eo: 1620, so: 720, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.08, min_degree: 1, max_degree: 23, diameter: 9, testlog: rpl_vqujexft_testlog.txt, energy: 0.0857729840781%, energy_std: 0.454773185287, max_energy: 0.627118644068%, latency: 1.30249639565, latency_std: 1.04514963681, hop_latency: 0.408790896855, hop_latency_std: 0.408790896855, pdr: 99.8648648649%, duplicates: 0.0%, transmissions: 7459.0
