N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: orpl_amyswcnq_testlog.txt, energy: 0.183501683502%, energy_std: 0.523839613081, max_energy: 2.73333333333%, latency: 0.78952823224, latency_std: 0.648122997555, hop_latency: 0.16126834116, hop_latency_std: 0.16126834116, pdr: 99.8646820027%, duplicates: 9.07012195122%, transmissions: 3936.0
N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: rpl_amyswcnq_testlog.txt, energy: 0.0255892255892%, energy_std: 0.164178619629, max_energy: 1.06666666667%, latency: 2.19931064666, latency_std: 1.94985627181, hop_latency: 0.528523110982, hop_latency_std: 0.528523110982, pdr: 99.8643147897%, duplicates: 0.0%, transmissions: 3289.0
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: orpl_dpvjkwna_testlog.txt, energy: 0.342087542088%, energy_std: 0.953186938191, max_energy: 5.23333333333%, latency: 1.42985856124, latency_std: 3.44331178091, hop_latency: 0.199042519553, hop_latency_std: 0.199042519553, pdr: 100.0%, duplicates: 3.80897138438%, transmissions: 5172.0
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: rpl_dpvjkwna_testlog.txt, energy: 0.0925925925926%, energy_std: 0.353690041515, max_energy: 1.36666666667%, latency: 2.53566576248, latency_std: 2.17739238427, hop_latency: 0.425896791314, hop_latency_std: 0.425896791314, pdr: 99.7957794418%, duplicates: 0.0%, transmissions: 4623.0
N36W117.hgt, ew: 18, sw: 18, eo: 1278, so: 1278, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1440, so: 1350, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: orpl_gcctvjtf_testlog.txt, energy: 0.222558922559%, energy_std: 0.561949634139, max_energy: 1.96666666667%, latency: 0.927385554656, latency_std: 0.832203355888, hop_latency: 0.183516498462, hop_latency_std: 0.183516498462, pdr: 99.864498645%, duplicates: 7.16541170755%, transmissions: 4117.0
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: rpl_gcctvjtf_testlog.txt, energy: 0.0441077441077%, energy_std: 0.222642445245, max_energy: 1.03333333333%, latency: 2.2758654386, latency_std: 1.36456115942, hop_latency: 0.499741453792, hop_latency_std: 0.499741453792, pdr: 99.9320652174%, duplicates: 0.0%, transmissions: 3727.0
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: orpl_icwtwyds_testlog.txt, energy: 0.247811447811%, energy_std: 0.689412665269, max_energy: 2.6%, latency: 1.0615268078, latency_std: 1.14804678511, hop_latency: 0.208279161937, hop_latency_std: 0.208279161937, pdr: 99.864498645%, duplicates: 4.211313232%, transmissions: 4013.0
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: rpl_icwtwyds_testlog.txt, energy: 0.0414141414141%, energy_std: 0.236348527532, max_energy: 1.36666666667%, latency: 2.59239889835, latency_std: 1.76830077396, hop_latency: 0.568956611614, hop_latency_std: 0.568956611614, pdr: 99.660326087%, duplicates: 0.0%, transmissions: 3736.0
N37W121.hgt, ew: 18, sw: 18, eo: 2016, so: 18, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1692, so: 2124, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 954, so: 2286, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2556, so: 468, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2772, so: 1890, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: orpl_jjjhgydj_testlog.txt, energy: 0.59696969697%, energy_std: 1.29912852521, max_energy: 5.1%, latency: 2.15727576414, latency_std: 1.43383960618, hop_latency: 0.248410332195, hop_latency_std: 0.248410332195, pdr: 98.9108236896%, duplicates: 5.9697309417%, transmissions: 7136.0
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: rpl_jjjhgydj_testlog.txt, energy: 0.13771043771%, energy_std: 0.484325498896, max_energy: 2.53333333333%, latency: 4.93743056967, latency_std: 3.29362232075, hop_latency: 0.627730366213, hop_latency_std: 0.627730366213, pdr: 99.385665529%, duplicates: 0.0%, transmissions: 6591.0
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: orpl_kdgtbfas_testlog.txt, energy: 0.138047138047%, energy_std: 0.388123636711, max_energy: 0.9%, latency: 0.630840201624, latency_std: 0.504722080174, hop_latency: 0.140339165014, hop_latency_std: 0.140339165014, pdr: 100.0%, duplicates: 11.2737127371%, transmissions: 3690.0
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: rpl_kdgtbfas_testlog.txt, energy: 0.0316498316498%, energy_std: 0.191595213581, max_energy: 1.03333333333%, latency: 1.59705301505, latency_std: 1.00866087321, hop_latency: 0.412398965891, hop_latency_std: 0.412398965891, pdr: 99.7966101695%, duplicates: 0.0%, transmissions: 2970.0
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mhbqjcii_testlog.txt, energy: 0.146464646465%, energy_std: 0.401716803438, max_energy: 0.833333333333%, latency: 0.624992250674, latency_std: 0.700116398728, hop_latency: 0.144229229897, hop_latency_std: 0.144229229897, pdr: 99.9323410014%, duplicates: 14.0240711669%, transmissions: 3822.0
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mhbqjcii_testlog.txt, energy: 0.0306397306397%, energy_std: 0.17810429407, max_energy: 1.0%, latency: 1.47328533378, latency_std: 0.857120515477, hop_latency: 0.394984509361, hop_latency_std: 0.394984509361, pdr: 100.0%, duplicates: 0.0%, transmissions: 2916.0
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mjufaylt_testlog.txt, energy: 0.146464646465%, energy_std: 0.401716803438, max_energy: 0.833333333333%, latency: 0.624992250674, latency_std: 0.700116398728, hop_latency: 0.144229229897, hop_latency_std: 0.144229229897, pdr: 99.9323410014%, duplicates: 14.0240711669%, transmissions: 3822.0
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mjufaylt_testlog.txt, energy: 0.0306397306397%, energy_std: 0.17810429407, max_energy: 1.0%, latency: 1.47328533378, latency_std: 0.857120515477, hop_latency: 0.394984509361, hop_latency_std: 0.394984509361, pdr: 100.0%, duplicates: 0.0%, transmissions: 2916.0
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_nccpvrul_testlog.txt, energy: 0.146464646465%, energy_std: 0.401716803438, max_energy: 0.833333333333%, latency: 0.624992250674, latency_std: 0.700116398728, hop_latency: 0.144229229897, hop_latency_std: 0.144229229897, pdr: 99.9323410014%, duplicates: 14.0240711669%, transmissions: 3822.0
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_nccpvrul_testlog.txt, energy: 0.0306397306397%, energy_std: 0.17810429407, max_energy: 1.0%, latency: 1.47328533378, latency_std: 0.857120515477, hop_latency: 0.394984509361, hop_latency_std: 0.394984509361, pdr: 100.0%, duplicates: 0.0%, transmissions: 2916.0
N37W121.hgt, ew: 18, sw: 18, eo: 3348, so: 324, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: orpl_pcfnfskg_testlog.txt, energy: 0.248484848485%, energy_std: 0.712235108021, max_energy: 3.9%, latency: 1.2898835522, latency_std: 2.96580724221, hop_latency: 0.252259428416, hop_latency_std: 0.252259428416, pdr: 99.5263870095%, duplicates: 5.93322123469%, transmissions: 4163.0
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: rpl_pcfnfskg_testlog.txt, energy: 0.0360269360269%, energy_std: 0.214887894855, max_energy: 1.56666666667%, latency: 2.10401024899, latency_std: 1.53701048649, hop_latency: 0.48477501186, hop_latency_std: 0.48477501186, pdr: 99.7963340122%, duplicates: 0.0%, transmissions: 3556.0
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: orpl_rdfwmxec_testlog.txt, energy: 0.12962962963%, energy_std: 0.387989982425, max_energy: 1.36666666667%, latency: 0.662351334677, latency_std: 1.42903854254, hop_latency: 0.153948543244, hop_latency_std: 0.153948543244, pdr: 100.0%, duplicates: 7.66433566434%, transmissions: 3575.0
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: rpl_rdfwmxec_testlog.txt, energy: 0.0346801346801%, energy_std: 0.202199976128, max_energy: 1.03333333333%, latency: 1.57676583019, latency_std: 1.17622135551, hop_latency: 0.409888031912, hop_latency_std: 0.409888031912, pdr: 99.9322033898%, duplicates: 0.0%, transmissions: 2958.0
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: orpl_uujbewae_testlog.txt, energy: 0.215488215488%, energy_std: 0.609710297738, max_energy: 2.9%, latency: 0.878242037584, latency_std: 0.771996120404, hop_latency: 0.191947900578, hop_latency_std: 0.191947900578, pdr: 99.9323410014%, duplicates: 8.95596239485%, transmissions: 4042.0
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: rpl_uujbewae_testlog.txt, energy: 0.0309764309764%, energy_std: 0.178989088272, max_energy: 1.03333333333%, latency: 1.91769002291, latency_std: 1.14461575432, hop_latency: 0.469893795225, hop_latency_std: 0.469893795225, pdr: 99.8644067797%, duplicates: 0.0%, transmissions: 3291.0
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_esbcrmaj_testlog.txt, energy: 0.361616161616%, energy_std: 0.867861952699, max_energy: 3.47777777778%, latency: 1.38415116524, latency_std: 1.11161028951, hop_latency: 0.21773083698, hop_latency_std: 0.21773083698, pdr: 99.1222147198%, duplicates: 11.3897976493%, transmissions: 16506.0
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_esbcrmaj_testlog.txt, energy: 0.0662251655629%, energy_std: 0.295688164943, max_energy: 1.72222222222%, latency: 2.72141777561, latency_std: 2.26724985195, hop_latency: 0.471916166407, hop_latency_std: 0.471916166407, pdr: 99.0859851049%, duplicates: 0.0%, transmissions: 13617.0
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: orpl_eschrqzy_testlog.txt, energy: 0.143434343434%, energy_std: 0.393078572562, max_energy: 0.811111111111%, latency: 0.672959023799, latency_std: 0.968185512605, hop_latency: 0.157290816368, hop_latency_std: 0.157290816368, pdr: 99.9662504219%, duplicates: 12.9694939164%, transmissions: 11342.0
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: rpl_eschrqzy_testlog.txt, energy: 0.0301907968575%, energy_std: 0.190362250112, max_energy: 1.28888888889%, latency: 1.6422142, latency_std: 1.11981068328, hop_latency: 0.424382543742, hop_latency_std: 0.424382543742, pdr: 99.9324095978%, duplicates: 0.0%, transmissions: 8993.0
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_fztlhjjl_testlog.txt, energy: 0.142873176207%, energy_std: 0.394564990356, max_energy: 0.744444444444%, latency: 0.682222942022, latency_std: 1.2271777105, hop_latency: 0.161241331716, hop_latency_std: 0.161241331716, pdr: 99.9662276258%, duplicates: 13.6458878994%, transmissions: 11454.0
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_fztlhjjl_testlog.txt, energy: 0.0299663299663%, energy_std: 0.176954847196, max_energy: 1.01111111111%, latency: 1.51320938544, latency_std: 0.98268054351, hop_latency: 0.40231320569, hop_latency_std: 0.40231320569, pdr: 99.8648191957%, duplicates: 0.0%, transmissions: 8754.0
N37W122.hgt, ew: 18, sw: 18, eo: 2106, so: 2826, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: orpl_iwwfpmca_testlog.txt, energy: 0.309539842873%, energy_std: 0.762202573101, max_energy: 3.13333333333%, latency: 1.20862140436, latency_std: 1.21323859444, hop_latency: 0.20931857232, hop_latency_std: 0.20931857232, pdr: 99.2905405405%, duplicates: 5.18130896226%, transmissions: 13568.0
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: rpl_iwwfpmca_testlog.txt, energy: 0.0466891133558%, energy_std: 0.234168138401, max_energy: 1.25555555556%, latency: 1.93347570768, latency_std: 1.1669998599, hop_latency: 0.380825037424, hop_latency_std: 0.380825037424, pdr: 99.8307379824%, duplicates: 0.0%, transmissions: 12180.0
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_jagjincf_testlog.txt, energy: 0.146032102368%, energy_std: 0.401899775638, max_energy: 0.822222222222%, latency: 0.617185344734, latency_std: 0.508124597911, hop_latency: 0.142340943795, hop_latency_std: 0.142340943795, pdr: 99.9324780554%, duplicates: 12.6722749239%, transmissions: 11174.0
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_jagjincf_testlog.txt, energy: 0.0301907968575%, energy_std: 0.191537777083, max_energy: 1.3%, latency: 1.66505176916, latency_std: 1.18015213559, hop_latency: 0.430730262571, hop_latency_std: 0.430730262571, pdr: 99.8985801217%, duplicates: 0.0%, transmissions: 8895.0
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_kwwajodm_testlog.txt, energy: 0.142873176207%, energy_std: 0.394564990356, max_energy: 0.744444444444%, latency: 0.682222942022, latency_std: 1.2271777105, hop_latency: 0.161241331716, hop_latency_std: 0.161241331716, pdr: 99.9662276258%, duplicates: 13.6458878994%, transmissions: 11454.0
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_kwwajodm_testlog.txt, energy: 0.0299663299663%, energy_std: 0.176954847196, max_energy: 1.01111111111%, latency: 1.51320938544, latency_std: 0.98268054351, hop_latency: 0.40231320569, hop_latency_std: 0.40231320569, pdr: 99.8648191957%, duplicates: 0.0%, transmissions: 8754.0
N36W117.hgt, ew: 18, sw: 18, eo: 2898, so: 954, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1026, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_nivkfsbq_testlog.txt, energy: 0.361616161616%, energy_std: 0.867861952699, max_energy: 3.47777777778%, latency: 1.38415116524, latency_std: 1.11161028951, hop_latency: 0.21773083698, hop_latency_std: 0.21773083698, pdr: 99.1222147198%, duplicates: 11.3897976493%, transmissions: 16506.0
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_nivkfsbq_testlog.txt, energy: 0.0662251655629%, energy_std: 0.295688164943, max_energy: 1.72222222222%, latency: 2.72141777561, latency_std: 2.26724985195, hop_latency: 0.471916166407, hop_latency_std: 0.471916166407, pdr: 99.0859851049%, duplicates: 0.0%, transmissions: 13617.0
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: orpl_rhkuxrpv_testlog.txt, energy: 0.83063973064%, energy_std: 2.32691361587, max_energy: 8.5%, latency: 3.07978761575, latency_std: 2.82339501787, hop_latency: 0.335225894753, hop_latency_std: 0.335225894753, pdr: 85.2742044685%, duplicates: 3.21747663069%, transmissions: 19363.0
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: rpl_rhkuxrpv_testlog.txt, energy: 0.159147025814%, energy_std: 0.524412933204, max_energy: 2.44444444444%, latency: 4.44094471001, latency_std: 3.04634785362, hop_latency: 0.495344552739, hop_latency_std: 0.495344552739, pdr: 99.4906621392%, duplicates: 0.0%, transmissions: 21864.0
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_ulppiizn_testlog.txt, energy: 0.142873176207%, energy_std: 0.394564990356, max_energy: 0.744444444444%, latency: 0.682222942022, latency_std: 1.2271777105, hop_latency: 0.161241331716, hop_latency_std: 0.161241331716, pdr: 99.9662276258%, duplicates: 13.6458878994%, transmissions: 11454.0
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_ulppiizn_testlog.txt, energy: 0.0299663299663%, energy_std: 0.176954847196, max_energy: 1.01111111111%, latency: 1.51320938544, latency_std: 0.98268054351, hop_latency: 0.40231320569, hop_latency_std: 0.40231320569, pdr: 99.8648191957%, duplicates: 0.0%, transmissions: 8754.0
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: orpl_uuwtizcd_testlog.txt, energy: 0.213468013468%, energy_std: 0.57715427103, max_energy: 2.37777777778%, latency: 1.12539254374, latency_std: 8.35924202455, hop_latency: 0.294050810116, hop_latency_std: 0.294050810116, pdr: 99.9662504219%, duplicates: 6.41702672428%, transmissions: 12498.0
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: rpl_uuwtizcd_testlog.txt, energy: 0.0312079030085%, energy_std: 0.180219706682, max_energy: 1.0%, latency: 1.91844337759, latency_std: 1.19266435494, hop_latency: 0.423628924035, hop_latency_std: 0.423628924035, pdr: 99.9323638823%, duplicates: 0.0%, transmissions: 10498.0
N36W117.hgt, ew: 18, sw: 18, eo: 3042, so: 3258, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 2592, so: 2160, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 990, so: 1818, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: orpl_vfyesqvn_testlog.txt, energy: 0.310101010101%, energy_std: 0.783398944819, max_energy: 3.35555555556%, latency: 1.23167379, latency_std: 2.18260412044, hop_latency: 0.233221916312, hop_latency_std: 0.233221916312, pdr: 99.831138129%, duplicates: 5.32522157128%, transmissions: 13314.0
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: rpl_vfyesqvn_testlog.txt, energy: 0.0463524130191%, energy_std: 0.230613404796, max_energy: 1.15555555556%, latency: 2.29735468108, latency_std: 1.41221732389, hop_latency: 0.449953487961, hop_latency_std: 0.449953487961, pdr: 99.8646362098%, duplicates: 0.0%, transmissions: 11882.0
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_zjjijaoe_testlog.txt, energy: 0.146689113356%, energy_std: 0.409384488962, max_energy: 1.11111111111%, latency: 0.667699085804, latency_std: 0.913726838669, hop_latency: 0.155465446117, hop_latency_std: 0.155465446117, pdr: 99.9662276258%, duplicates: 13.2841015194%, transmissions: 11781.0
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_zjjijaoe_testlog.txt, energy: 0.0245791245791%, energy_std: 0.159128226788, max_energy: 0.744444444444%, latency: 1.45085102561, latency_std: 0.933375703079, hop_latency: 0.382566578482, hop_latency_std: 0.382566578482, pdr: 99.9324095978%, duplicates: 0.0%, transmissions: 8746.0
