N37W122.hgt, ew: 18, sw: 18, eo: 702, so: 648, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 3528, so: 1980, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 72, so: 2556, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 1188, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 846, so: 3186, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1728, so: 1386, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 162, so: 1458, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_beycjavo_testlog.txt, energy: 0.95041322314, energy_std: 1.62038277117, max_energy: 1.63636363636
N36W117.hgt, ew: 18, sw: 18, eo: 162, so: 1458, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_beycjavo_testlog.txt, energy: 0.560146923783, energy_std: 1.10940150333, max_energy: 1.27272727273
N37W122.hgt, ew: 18, sw: 18, eo: 1908, so: 90, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_blhccjqk_testlog.txt, energy: 0.629452418926, energy_std: 1.31703118851, max_energy: 1.15789473684
N37W122.hgt, ew: 18, sw: 18, eo: 1908, so: 90, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_blhccjqk_testlog.txt, energy: 0.342902711324, energy_std: 0.969450358971, max_energy: 0.894736842105
N36W117.hgt, ew: 18, sw: 18, eo: 486, so: 2790, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_cbffyxjm_testlog.txt, energy: 0.955922865014, energy_std: 1.63408491662, max_energy: 1.36363636364
N36W117.hgt, ew: 18, sw: 18, eo: 486, so: 2790, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_cbffyxjm_testlog.txt, energy: 0.516069788797, energy_std: 1.09341831739, max_energy: 1.18181818182
N36W117.hgt, ew: 18, sw: 18, eo: 90, so: 1818, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_lofyvtvs_testlog.txt, energy: 0.552365762892, energy_std: 1.22378778837, max_energy: 0.894736842105
N36W117.hgt, ew: 18, sw: 18, eo: 90, so: 1818, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_lofyvtvs_testlog.txt, energy: 0.320042530569, energy_std: 0.913986773257, max_energy: 0.684210526316
N37W122.hgt, ew: 18, sw: 18, eo: 1836, so: 324, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_ltvtoeya_testlog.txt, energy: 1.00734618916, energy_std: 1.67407204137, max_energy: 1.63636363636
N37W122.hgt, ew: 18, sw: 18, eo: 1836, so: 324, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_ltvtoeya_testlog.txt, energy: 0.505050505051, energy_std: 1.10272315996, max_energy: 1.0
N36W117.hgt, ew: 18, sw: 18, eo: 198, so: 1710, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_luwferwo_testlog.txt, energy: 0.643274853801, energy_std: 1.36283888955, max_energy: 0.947368421053
N36W117.hgt, ew: 18, sw: 18, eo: 198, so: 1710, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_luwferwo_testlog.txt, energy: 0.29346092504, energy_std: 0.859017145855, max_energy: 0.789473684211
N36W117.hgt, ew: 18, sw: 18, eo: 648, so: 3438, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_dekkifam_testlog.txt, energy: 0.260571819894, energy_std: 0.866090608019, max_energy: 0.71186440678
N36W117.hgt, ew: 18, sw: 18, eo: 648, so: 3438, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_dekkifam_testlog.txt, energy: 0.108885464818, energy_std: 0.49837071375, max_energy: 0.796610169492
N36W117.hgt, ew: 18, sw: 18, eo: 522, so: 3060, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_fxvlylib_testlog.txt, energy: 0.375366568915, energy_std: 0.997484243861, max_energy: 0.903225806452
N36W117.hgt, ew: 18, sw: 18, eo: 522, so: 3060, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_fxvlylib_testlog.txt, energy: 0.201368523949, energy_std: 0.68440579413, max_energy: 0.516129032258
N37W122.hgt, ew: 18, sw: 18, eo: 648, so: 1926, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_hhopxnuc_testlog.txt, energy: 0.330484330484, energy_std: 0.964844623475, max_energy: 0.897435897436
N37W122.hgt, ew: 18, sw: 18, eo: 648, so: 1926, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_hhopxnuc_testlog.txt, energy: 0.169127169127, energy_std: 0.657386843057, max_energy: 0.769230769231
N37W122.hgt, ew: 18, sw: 18, eo: 1728, so: 216, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_pnoecpfp_testlog.txt, energy: 0.256462934429, energy_std: 0.860578605204, max_energy: 0.457627118644
N37W122.hgt, ew: 18, sw: 18, eo: 1728, so: 216, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_pnoecpfp_testlog.txt, energy: 0.105632597158, energy_std: 0.519739555159, max_energy: 0.457627118644
N36W117.hgt, ew: 18, sw: 18, eo: 288, so: 1980, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_tqitmvtx_testlog.txt, energy: 0.334628334628, energy_std: 0.983634564855, max_energy: 0.641025641026
N36W117.hgt, ew: 18, sw: 18, eo: 288, so: 1980, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_tqitmvtx_testlog.txt, energy: 0.16835016835, energy_std: 0.641436404173, max_energy: 0.692307692308
N37W122.hgt, ew: 18, sw: 18, eo: 1782, so: 270, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_tufvpbnm_testlog.txt, energy: 0.404366243076, energy_std: 1.11641992464, max_energy: 0.645161290323
N37W122.hgt, ew: 18, sw: 18, eo: 1782, so: 270, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_tufvpbnm_testlog.txt, energy: 0.201694362985, energy_std: 0.760320795708, max_energy: 0.516129032258
N36W117.hgt, ew: 18, sw: 18, eo: 486, so: 2592, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_vhmqrimc_testlog.txt, energy: 0.367003367003, energy_std: 1.09707012851, max_energy: 0.692307692308
N36W117.hgt, ew: 18, sw: 18, eo: 486, so: 2592, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_vhmqrimc_testlog.txt, energy: 0.166278166278, energy_std: 0.750938188519, max_energy: 0.358974358974
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 306, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_wbjbsohd_testlog.txt, energy: 1.08699902248, energy_std: 39.4048415187, max_energy: 70.8387096774
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 306, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_wbjbsohd_testlog.txt, energy: 0.172694688824, energy_std: 0.650956589867, max_energy: 0.354838709677
N36W117.hgt, ew: 18, sw: 18, eo: 342, so: 2556, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_xxmmghed_testlog.txt, energy: 0.251326827598, energy_std: 0.84908605881, max_energy: 0.593220338983
N36W117.hgt, ew: 18, sw: 18, eo: 342, so: 2556, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_xxmmghed_testlog.txt, energy: 0.104776579353, energy_std: 0.509098308513, max_energy: 0.576271186441
N37W121.hgt, ew: 18, sw: 18, eo: 2592, so: 270, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 11, testlog: orpl_avptwxot_testlog.txt, energy: 0.305084745763, energy_std: 0.780074029192, max_energy: 2.40677966102
N37W121.hgt, ew: 18, sw: 18, eo: 2592, so: 270, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 11, testlog: rpl_avptwxot_testlog.txt, energy: 0.0893682588598, energy_std: 0.415697335522, max_energy: 0.898305084746
N37W121.hgt, ew: 18, sw: 18, eo: 3528, so: 360, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 720, so: 1746, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.0, min_degree: 2, max_degree: 25, diameter: 7, testlog: orpl_fflsxrxk_testlog.txt, energy: 0.253552473891, energy_std: 0.729861603531, max_energy: 1.49152542373
N36W117.hgt, ew: 18, sw: 18, eo: 720, so: 1746, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.0, min_degree: 2, max_degree: 25, diameter: 7, testlog: rpl_fflsxrxk_testlog.txt, energy: 0.0917651087143, energy_std: 0.459787491337, max_energy: 0.542372881356
N37W122.hgt, ew: 18, sw: 18, eo: 3240, so: 3456, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 14.64, min_degree: 3, max_degree: 25, diameter: 7, testlog: orpl_jjesoisv_testlog.txt, energy: 0.241397021058, energy_std: 0.801004142144, max_energy: 0.661016949153
N37W122.hgt, ew: 18, sw: 18, eo: 3240, so: 3456, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 14.64, min_degree: 3, max_degree: 25, diameter: 7, testlog: rpl_jjesoisv_testlog.txt, energy: 0.0936483478856, energy_std: 0.475342054857, max_energy: 0.271186440678
N36W117.hgt, ew: 18, sw: 18, eo: 2736, so: 3204, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 270, so: 2592, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.64, min_degree: 2, max_degree: 21, diameter: 9, testlog: orpl_pobysxaw_testlog.txt, energy: 0.364834788564, energy_std: 0.922575118589, max_energy: 4.32203389831
N36W117.hgt, ew: 18, sw: 18, eo: 270, so: 2592, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.64, min_degree: 2, max_degree: 21, diameter: 9, testlog: rpl_pobysxaw_testlog.txt, energy: 0.118644067797, energy_std: 0.471546077245, max_energy: 1.18644067797
N37W121.hgt, ew: 18, sw: 18, eo: 1530, so: 378, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 13.36, min_degree: 2, max_degree: 24, diameter: 8, testlog: orpl_rabigdza_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 1530, so: 378, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 13.36, min_degree: 2, max_degree: 24, diameter: 8, testlog: rpl_rabigdza_testlog.txt, energy: 0.165896250642, energy_std: 0.591882330557, max_energy: 1.45762711864
N37W122.hgt, ew: 18, sw: 18, eo: 1998, so: 18, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.34, min_degree: 3, max_degree: 27, diameter: 7, testlog: orpl_rarydfvp_testlog.txt, energy: 0.216401301147, energy_std: 0.696368248439, max_energy: 0.457627118644
N37W122.hgt, ew: 18, sw: 18, eo: 1998, so: 18, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.34, min_degree: 3, max_degree: 27, diameter: 7, testlog: rpl_rarydfvp_testlog.txt, energy: 0.0986132511556, energy_std: 0.488385698189, max_energy: 0.406779661017
N36W117.hgt, ew: 18, sw: 18, eo: 2790, so: 144, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.28, min_degree: 1, max_degree: 22, diameter: 9, testlog: orpl_uxochjfp_testlog.txt, energy: 0.292073275124, energy_std: 0.865726149288, max_energy: 3.28813559322
N36W117.hgt, ew: 18, sw: 18, eo: 2790, so: 144, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.28, min_degree: 1, max_degree: 22, diameter: 9, testlog: rpl_uxochjfp_testlog.txt, energy: 0.090566683787, energy_std: 0.428222442879, max_energy: 1.05084745763
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1548, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.22, min_degree: 4, max_degree: 24, diameter: 7, testlog: orpl_vtvtgyvh_testlog.txt, energy: 0.266392740969, energy_std: 0.87083003922, max_energy: 0.915254237288
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1548, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.22, min_degree: 4, max_degree: 24, diameter: 7, testlog: rpl_vtvtgyvh_testlog.txt, energy: 0.105118986475, energy_std: 0.521979976393, max_energy: 0.542372881356
N37W122.hgt, ew: 18, sw: 18, eo: 882, so: 3492, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 10.3, min_degree: 1, max_degree: 19, diameter: 9, testlog: orpl_zbriexgc_testlog.txt, energy: 0.417051874679, energy_std: 0.937168512031, max_energy: 3.93220338983
N37W122.hgt, ew: 18, sw: 18, eo: 882, so: 3492, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 10.3, min_degree: 1, max_degree: 19, diameter: 9, testlog: rpl_zbriexgc_testlog.txt, energy: 0.148262283856, energy_std: 0.485997186438, max_energy: 1.01694915254
