N36W117.hgt, ew: 18, sw: 18, eo: 36, so: 3510, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 11.76, min_degree: 1, max_degree: 24, diameter: 10, testlog: orpl_blbemkyd_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 36, so: 3510, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 11.76, min_degree: 1, max_degree: 24, diameter: 10, testlog: rpl_blbemkyd_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1350, so: 918, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 9.36, min_degree: 1, max_degree: 21, diameter: 9, testlog: orpl_cijaycya_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1350, so: 918, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 9.36, min_degree: 1, max_degree: 21, diameter: 9, testlog: rpl_cijaycya_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1494, so: 2106, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 10.3, min_degree: 1, max_degree: 20, diameter: 9, testlog: orpl_dhjtsckc_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1494, so: 2106, acv: 60.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 10.3, min_degree: 1, max_degree: 20, diameter: 9, testlog: rpl_dhjtsckc_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 1044, so: 774, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 9.48, min_degree: 1, max_degree: 22, diameter: 11, testlog: orpl_dwyhqkmc_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 1044, so: 774, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 9.48, min_degree: 1, max_degree: 22, diameter: 11, testlog: rpl_dwyhqkmc_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 0, so: 1998, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 16.64, min_degree: 2, max_degree: 26, diameter: 6, testlog: orpl_dzakjdnm_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 0, so: 1998, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 16.64, min_degree: 2, max_degree: 26, diameter: 6, testlog: rpl_dzakjdnm_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2106, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 8.18, min_degree: 1, max_degree: 17, diameter: 16, testlog: orpl_gyskbexi_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2106, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 8.18, min_degree: 1, max_degree: 17, diameter: 16, testlog: rpl_gyskbexi_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 17.04, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_hnsefqze_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 17.04, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_hnsefqze_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 594, so: 2466, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_krtmblqg_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 594, so: 2466, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_krtmblqg_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 504, so: 3294, acv: 90.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1548, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 16.14, min_degree: 4, max_degree: 25, diameter: 7, testlog: orpl_mhhyedcr_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1548, acv: 90.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 16.14, min_degree: 4, max_degree: 25, diameter: 7, testlog: rpl_mhhyedcr_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 414, so: 1638, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_pujeuets_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 414, so: 1638, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_pujeuets_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 3312, so: 1998, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2358, so: 1260, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 0, so: 3222, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3528, so: 936, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 10.04, min_degree: 1, max_degree: 19, diameter: 9, testlog: orpl_qalmtzji_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 3528, so: 936, acv: 30.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 10.04, min_degree: 1, max_degree: 19, diameter: 9, testlog: rpl_qalmtzji_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 90, so: 1674, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_tqonbumo_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 90, so: 1674, acv: 100.0%, density: 25, pop: 30, time: 7200, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_tqonbumo_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 234, so: 2214, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_bwcyrqxo_testlog.txt, pdr: 99.8648648649%, latency: 0.59208161908, latency_std: 4.99684892049, hop_latency: 0.337714903924, hop_latency_std: 0.337714903924, hops: 2.36265223275, hops_std: 0.918763363751, energy: 0.4882173171%, energy_std: 0.0655609222984, max_energy: 0.673017427178%, duplicates: 10.5635311763%, transmissions: 4667.0
N36W117.hgt, ew: 18, sw: 18, eo: 234, so: 2214, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_bwcyrqxo_testlog.txt, pdr: 99.9324324324%, latency: 0.922112433401, latency_std: 1.68100881077, hop_latency: 0.436077021974, hop_latency_std: 0.436077021974, hops: 2.08045977011, hops_std: 0.662644367194, energy: 0.366982474714%, energy_std: 0.0486685055305, max_energy: 0.587890324573%, duplicates: 0.0%, transmissions: 3367.0
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1998, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_cxwhpdvr_testlog.txt, pdr: 99.9324324324%, latency: 0.382136360379, latency_std: 1.17857075682, hop_latency: 0.160477120363, hop_latency_std: 0.160477120363, hops: 2.36511156187, hops_std: 0.910029666351, energy: 0.499710510423%, energy_std: 0.0576794626007, max_energy: 0.651382630371%, duplicates: 9.28107718201%, transmissions: 4159.0
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1998, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_cxwhpdvr_testlog.txt, pdr: 100.0%, latency: 1.08463650575, latency_std: 5.12102026443, hop_latency: 0.506490550823, hop_latency_std: 0.506490550823, hops: 2.08045977011, hops_std: 0.662644367194, energy: 0.369284877071%, energy_std: 0.0419903792924, max_energy: 0.506844746891%, duplicates: 0.0%, transmissions: 3469.0
N37W122.hgt, ew: 18, sw: 18, eo: 432, so: 90, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1926, so: 468, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 9.56, min_degree: 2, max_degree: 21, diameter: 9, testlog: orpl_gojuczyi_testlog.txt, pdr: 100.0%, latency: 0.867625078431, latency_std: 7.48279777824, hop_latency: 0.458656888546, hop_latency_std: 0.458656888546, hops: 3.35429344151, hops_std: 1.27924880675, energy: 0.537888551741%, energy_std: 0.154570050546, max_energy: 1.45307340925%, duplicates: 8.9567259309%, transmissions: 5962.0
N37W121.hgt, ew: 18, sw: 18, eo: 1926, so: 468, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 9.56, min_degree: 2, max_degree: 21, diameter: 9, testlog: rpl_gojuczyi_testlog.txt, pdr: 99.6614759648%, latency: 1.23334122894, latency_std: 1.24285123933, hop_latency: 0.428302236594, hop_latency_std: 0.428302236594, hops: 2.84986413043, hops_std: 0.983498349403, energy: 0.382639061132%, energy_std: 0.103822689891, max_energy: 0.885657255554%, duplicates: 0.0%, transmissions: 4467.0
N37W122.hgt, ew: 18, sw: 18, eo: 72, so: 1980, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 16.1, min_degree: 4, max_degree: 25, diameter: 7, testlog: orpl_hhodiunz_testlog.txt, pdr: 100.0%, latency: 0.366145692568, latency_std: 1.08300801054, hop_latency: 0.143515395766, hop_latency_std: 0.143515395766, hops: 2.41756756757, hops_std: 0.965605552631, energy: 0.486878610923%, energy_std: 0.0687699674003, max_energy: 0.688465497809%, duplicates: 7.8007290401%, transmissions: 4115.0
N37W122.hgt, ew: 18, sw: 18, eo: 72, so: 1980, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 16.1, min_degree: 4, max_degree: 25, diameter: 7, testlog: rpl_hhodiunz_testlog.txt, pdr: 99.9323867478%, latency: 0.915267504736, latency_std: 1.15279500184, hop_latency: 0.429230148568, hop_latency_std: 0.429230148568, hops: 2.13058186739, hops_std: 0.734698533259, energy: 0.366647728126%, energy_std: 0.0509488072362, max_energy: 0.542613090121%, duplicates: 0.0%, transmissions: 3414.0
N37W122.hgt, ew: 18, sw: 18, eo: 702, so: 936, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 11.2, min_degree: 1, max_degree: 22, diameter: 9, testlog: orpl_nfcepxfl_testlog.txt, pdr: 100.0%, latency: 0.756044303584, latency_std: 4.72932483642, hop_latency: 0.352648522008, hop_latency_std: 0.352648522008, hops: 2.85125084517, hops_std: 1.28634456637, energy: 0.51440778784%, energy_std: 0.130641536954, max_energy: 1.07613677046%, duplicates: 5.10382301572%, transmissions: 5153.0
N37W122.hgt, ew: 18, sw: 18, eo: 702, so: 936, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 11.2, min_degree: 1, max_degree: 22, diameter: 9, testlog: rpl_nfcepxfl_testlog.txt, pdr: 99.9324324324%, latency: 1.09827668966, latency_std: 1.25803201891, hop_latency: 0.439140740541, hop_latency_std: 0.439140740541, hops: 2.46382691007, hops_std: 1.1231820981, energy: 0.355277508924%, energy_std: 0.0580968581346, max_energy: 0.647521961508%, duplicates: 0.0%, transmissions: 3878.0
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 14.92, min_degree: 2, max_degree: 26, diameter: 6, testlog: orpl_oduvzwpv_testlog.txt, pdr: 99.7972972973%, latency: 0.495272098849, latency_std: 2.52833787338, hop_latency: 0.186202932713, hop_latency_std: 0.186202932713, hops: 2.50101557211, hops_std: 1.06499941248, energy: 0.496468220247%, energy_std: 0.0806055177938, max_energy: 0.731692797054%, duplicates: 9.16867734152%, transmissions: 4559.0
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 14.92, min_degree: 2, max_degree: 26, diameter: 6, testlog: rpl_oduvzwpv_testlog.txt, pdr: 99.8647734956%, latency: 1.05821264184, latency_std: 2.22347105841, hop_latency: 0.481210506432, hop_latency_std: 0.481210506432, hops: 2.19160460393, hops_std: 0.814050571212, energy: 0.36213807485%, energy_std: 0.058800467844, max_energy: 0.694995784401%, duplicates: 0.0%, transmissions: 3574.0
N37W122.hgt, ew: 18, sw: 18, eo: 2322, so: 396, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 12.56, min_degree: 2, max_degree: 21, diameter: 8, testlog: orpl_oqfoydqw_testlog.txt, pdr: 99.9323410014%, latency: 0.561530515234, latency_std: 2.89460035906, hop_latency: 0.189254357493, hop_latency_std: 0.189254357493, hops: 3.06025727827, hops_std: 1.27886763931, energy: 0.513260742086%, energy_std: 0.150174689476, max_energy: 1.08971311824%, duplicates: 5.37697253068%, transmissions: 5133.0
N37W122.hgt, ew: 18, sw: 18, eo: 2322, so: 396, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 12.56, min_degree: 2, max_degree: 21, diameter: 8, testlog: rpl_oqfoydqw_testlog.txt, pdr: 99.8647734956%, latency: 1.11160846852, latency_std: 1.05721128721, hop_latency: 0.413100558339, hop_latency_std: 0.413100558339, hops: 2.64387271496, hops_std: 0.92460427154, energy: 0.370101094051%, energy_std: 0.0802799536991, max_energy: 0.937936058563%, duplicates: 0.0%, transmissions: 4164.0
N37W122.hgt, ew: 18, sw: 18, eo: 1710, so: 522, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_rwwsouzr_testlog.txt, pdr: 99.9324324324%, latency: 0.525324974307, latency_std: 2.35223210536, hop_latency: 0.251379745436, hop_latency_std: 0.251379745436, hops: 2.35835023665, hops_std: 0.907512919377, energy: 0.492163642342%, energy_std: 0.0731686286753, max_energy: 0.707428492903%, duplicates: 9.20134983127%, transmissions: 4445.0
N37W122.hgt, ew: 18, sw: 18, eo: 1710, so: 522, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.36, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_rwwsouzr_testlog.txt, pdr: 99.9324324324%, latency: 1.03192560987, latency_std: 2.81121571324, hop_latency: 0.49664543588, hop_latency_std: 0.49664543588, hops: 2.08045977011, hops_std: 0.662644367194, energy: 0.377708054999%, energy_std: 0.0511060504207, max_energy: 0.570427913761%, duplicates: 0.0%, transmissions: 3395.0
N37W121.hgt, ew: 18, sw: 18, eo: 1566, so: 1404, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 16.1, min_degree: 4, max_degree: 27, diameter: 6, testlog: orpl_syifywbg_testlog.txt, pdr: 100.0%, latency: 0.461032094659, latency_std: 2.54308536676, hop_latency: 0.175684883762, hop_latency_std: 0.175684883762, hops: 2.37728194726, hops_std: 0.932283532593, energy: 0.476973355606%, energy_std: 0.0597293860486, max_energy: 0.625999608203%, duplicates: 10.0846101075%, transmissions: 4373.0
N37W121.hgt, ew: 18, sw: 18, eo: 1566, so: 1404, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 16.1, min_degree: 4, max_degree: 27, diameter: 6, testlog: rpl_syifywbg_testlog.txt, pdr: 99.8647734956%, latency: 0.929289444821, latency_std: 1.16361293243, hop_latency: 0.435157621587, hop_latency_std: 0.435157621587, hops: 2.16046039269, hops_std: 0.762603816892, energy: 0.37441793472%, energy_std: 0.0525917858756, max_energy: 0.567461776214%, duplicates: 0.0%, transmissions: 3447.0
N37W122.hgt, ew: 18, sw: 18, eo: 72, so: 990, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 11.84, min_degree: 1, max_degree: 24, diameter: 8, testlog: orpl_tgttobst_testlog.txt, pdr: 99.9323410014%, latency: 0.694382516588, latency_std: 1.13138817593, hop_latency: 0.19572395736, hop_latency_std: 0.19572395736, hops: 3.5490859851, hops_std: 1.28890144584, energy: 0.611680095209%, energy_std: 0.30075711133, max_energy: 2.61248775733%, duplicates: 9.77188157256%, transmissions: 6181.0
N37W122.hgt, ew: 18, sw: 18, eo: 72, so: 990, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 11.84, min_degree: 1, max_degree: 24, diameter: 8, testlog: rpl_tgttobst_testlog.txt, pdr: 99.3906567366%, latency: 1.53029706063, latency_std: 1.625724234, hop_latency: 0.491584062875, hop_latency_std: 0.491584062875, hops: 3.04836512262, hops_std: 1.00799463564, energy: 0.41576703331%, energy_std: 0.1222444231, max_energy: 1.15241134672%, duplicates: 0.0%, transmissions: 4958.0
N37W122.hgt, ew: 18, sw: 18, eo: 2664, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 9.04, min_degree: 1, max_degree: 21, diameter: 10, testlog: orpl_vayyooku_testlog.txt, pdr: 99.6617050068%, latency: 0.797051154107, latency_std: 1.88542092665, hop_latency: 0.212504523023, hop_latency_std: 0.212504523023, hops: 3.64290563476, hops_std: 1.42668020402, energy: 0.605963515742%, energy_std: 0.332826070191, max_energy: 2.15793956304%, duplicates: 6.24590163934%, transmissions: 6100.0
N37W122.hgt, ew: 18, sw: 18, eo: 2664, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 9.04, min_degree: 1, max_degree: 21, diameter: 10, testlog: rpl_vayyooku_testlog.txt, pdr: 99.8645903859%, latency: 1.31990078915, latency_std: 0.940172381554, hop_latency: 0.375646293322, hop_latency_std: 0.375646293322, hops: 3.45423728814, hops_std: 1.27443201492, energy: 0.386084924023%, energy_std: 0.128086687195, max_energy: 1.00373606484%, duplicates: 0.0%, transmissions: 5326.0
N37W122.hgt, ew: 18, sw: 18, eo: 0, so: 504, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 2898, so: 2394, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 3240, so: 288, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1620, so: 720, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.08, min_degree: 1, max_degree: 23, diameter: 9, testlog: orpl_vqujexft_testlog.txt, pdr: 99.8646820027%, latency: 0.780013822493, latency_std: 1.4132677041, hop_latency: 0.192374141535, hop_latency_std: 0.192374141535, hops: 3.61585365854, hops_std: 1.83447655124, energy: 0.616176090182%, energy_std: 0.304205976528, max_energy: 1.98883143936%, duplicates: 5.63191418036%, transmissions: 5966.0
N37W121.hgt, ew: 18, sw: 18, eo: 1620, so: 720, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.08, min_degree: 1, max_degree: 23, diameter: 9, testlog: rpl_vqujexft_testlog.txt, pdr: 99.7288135593%, latency: 1.30249639565, latency_std: 1.04514963681, hop_latency: 0.408790896855, hop_latency_std: 0.408790896855, hops: 3.23929299796, hops_std: 1.66578086097, energy: 0.391279835388%, energy_std: 0.122556513189, max_energy: 1.1525159393%, duplicates: 0.0%, transmissions: 5046.0
