N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: orpl_amyswcnq_testlog.txt, energy: 0.324259544599, energy_std: 0.813119232908, max_energy: 2.49152542373, duplicates: 8.71023856859%
N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: rpl_amyswcnq_testlog.txt, energy: 0.152199965759, energy_std: 0.582177551963, max_energy: 1.15254237288, duplicates: 0.0%
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: orpl_dpvjkwna_testlog.txt, energy: 0.481253210067, energy_std: 1.10996152685, max_energy: 5.18644067797, duplicates: 5.2915562287%
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: rpl_dpvjkwna_testlog.txt, energy: 0.189864749187, energy_std: 0.554269354096, max_energy: 1.4406779661, duplicates: 0.0%
N36W117.hgt, ew: 18, sw: 18, eo: 1278, so: 1278, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1440, so: 1350, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: orpl_gcctvjtf_testlog.txt, energy: 0.394624208184, energy_std: 0.942027086498, max_energy: 2.37288135593, duplicates: 8.07029714418%
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: rpl_gcctvjtf_testlog.txt, energy: 0.163499400788, energy_std: 0.545931407068, max_energy: 1.1186440678, duplicates: 0.0%
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: orpl_icwtwyds_testlog.txt, energy: 0.39565142955, energy_std: 0.934294899265, max_energy: 2.57627118644, duplicates: 4.71076397364%
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: rpl_icwtwyds_testlog.txt, energy: 0.143810991269, energy_std: 0.501188241794, max_energy: 1.59322033898, duplicates: 0.0%
N37W121.hgt, ew: 18, sw: 18, eo: 2016, so: 18, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1692, so: 2124, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 954, so: 2286, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2556, so: 468, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2772, so: 1890, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: orpl_jjjhgydj_testlog.txt, energy: 0.72675911659, energy_std: 1.41105690426, max_energy: 5.22033898305, duplicates: 5.79561744829%
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: rpl_jjjhgydj_testlog.txt, energy: 0.24841636706, energy_std: 0.654295572884, max_energy: 2.62711864407, duplicates: 0.0%
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: orpl_kdgtbfas_testlog.txt, energy: 0.294983735662, energy_std: 0.779898876172, max_energy: 0.932203389831, duplicates: 12.3889312008%
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: rpl_kdgtbfas_testlog.txt, energy: 0.174798835816, energy_std: 0.702738838008, max_energy: 1.15254237288, duplicates: 0.0%
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mhbqjcii_testlog.txt, energy: 0.324944358843, energy_std: 0.899243114835, max_energy: 0.949152542373, duplicates: 14.4754810677%
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mhbqjcii_testlog.txt, energy: 0.152199965759, energy_std: 0.573884398282, max_energy: 1.18644067797, duplicates: 0.0%
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mjufaylt_testlog.txt, energy: 0.324944358843, energy_std: 0.899243114835, max_energy: 0.949152542373, duplicates: 14.4754810677%
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mjufaylt_testlog.txt, energy: 0.152199965759, energy_std: 0.573884398282, max_energy: 1.18644067797, duplicates: 0.0%
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_nccpvrul_testlog.txt, energy: 0.324944358843, energy_std: 0.899243114835, max_energy: 0.949152542373, duplicates: 14.4754810677%
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_nccpvrul_testlog.txt, energy: 0.152199965759, energy_std: 0.573884398282, max_energy: 1.18644067797, duplicates: 0.0%
N37W121.hgt, ew: 18, sw: 18, eo: 3348, so: 324, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: orpl_pcfnfskg_testlog.txt, energy: 0.392740969012, energy_std: 0.97081643128, max_energy: 4.03389830508, duplicates: 4.95167641093%
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: rpl_pcfnfskg_testlog.txt, energy: 0.119500085602, energy_std: 0.466033200598, max_energy: 1.71186440678, duplicates: 0.0%
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: orpl_rdfwmxec_testlog.txt, energy: 0.314672145181, energy_std: 0.888939107621, max_energy: 1.13559322034, duplicates: 10.9608091024%
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: rpl_rdfwmxec_testlog.txt, energy: 0.166238657764, energy_std: 0.585971693365, max_energy: 1.08474576271, duplicates: 0.0%
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: orpl_uujbewae_testlog.txt, energy: 0.398219482965, energy_std: 1.00006347022, max_energy: 2.89830508475, duplicates: 9.42158616577%
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: rpl_uujbewae_testlog.txt, energy: 0.177538092792, energy_std: 0.635223168812, max_energy: 1.10169491525, duplicates: 0.0%
