N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: orpl_amyswcnq_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: rpl_amyswcnq_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: orpl_dpvjkwna_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: rpl_dpvjkwna_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1278, so: 1278, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1440, so: 1350, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: orpl_gcctvjtf_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: rpl_gcctvjtf_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: orpl_icwtwyds_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: rpl_icwtwyds_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 2016, so: 18, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1692, so: 2124, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 954, so: 2286, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2556, so: 468, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2772, so: 1890, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: orpl_jjjhgydj_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: rpl_jjjhgydj_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: orpl_kdgtbfas_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: rpl_kdgtbfas_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mhbqjcii_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mhbqjcii_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mjufaylt_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mjufaylt_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_nccpvrul_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_nccpvrul_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 3348, so: 324, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: orpl_pcfnfskg_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: rpl_pcfnfskg_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: orpl_rdfwmxec_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: rpl_rdfwmxec_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: orpl_uujbewae_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: rpl_uujbewae_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_esbcrmaj_testlog.txt, pdr: 99.1222147198%, duplicates: 11.3897976493%, transmissions: 16506.0, energy: 1.51966101695%, energy_std: 9.87581122454, max_energy: 99.0677966102%, latency: 1.55364979049, latency_std: 1.92236341084, hop_latency: 0.240220721871, hop_latency_std: 0.240220721871
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_esbcrmaj_testlog.txt, pdr: 99.0859851049%, duplicates: 0.0%, transmissions: 13617.0, energy: 1.20796610169%, energy_std: 9.95772271285, max_energy: 100.0%, latency: 2.9014867953, latency_std: 2.48771948538, hop_latency: 0.498198275457, hop_latency_std: 0.498198275457
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: orpl_eschrqzy_testlog.txt, pdr: 99.9662504219%, duplicates: 12.9694939164%, transmissions: 11342.0, energy: 1.29491525424%, energy_std: 9.87188137803, max_energy: 99.1694915254%, latency: 0.767054531483, latency_std: 1.66221518598, hop_latency: 0.172291109493, hop_latency_std: 0.172291109493
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: rpl_eschrqzy_testlog.txt, pdr: 99.9324095978%, duplicates: 0.0%, transmissions: 8993.0, energy: 1.16440677966%, energy_std: 9.95141183599, max_energy: 100.0%, latency: 1.94070483028, latency_std: 2.11530403623, hop_latency: 0.493337808025, hop_latency_std: 0.493337808025
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_fztlhjjl_testlog.txt, pdr: 99.9662276258%, duplicates: 13.6458878994%, transmissions: 11454.0, energy: 1.31288135593%, energy_std: 9.87058994868, max_energy: 99.1186440678%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.190668872186
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_fztlhjjl_testlog.txt, pdr: 99.8648191957%, duplicates: 0.0%, transmissions: 8754.0, energy: 1.1506779661%, energy_std: 9.95112673365, max_energy: 100.0%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.44535232765
N37W122.hgt, ew: 18, sw: 18, eo: 2106, so: 2826, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: orpl_iwwfpmca_testlog.txt, pdr: 99.2905405405%, duplicates: 5.18130896226%, transmissions: 13568.0, energy: 1.44983050847%, energy_std: 9.88973230457, max_energy: 99.3389830508%, latency: 1.33013075274, latency_std: 1.87811495656, hop_latency: 0.230912939213, hop_latency_std: 0.230912939213
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: rpl_iwwfpmca_testlog.txt, pdr: 99.8307379824%, duplicates: 0.0%, transmissions: 12180.0, energy: 1.14627118644%, energy_std: 9.94756394646, max_energy: 100.0%, latency: 2.07026795157, latency_std: 1.58521534765, hop_latency: 0.398605898291, hop_latency_std: 0.398605898291
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_jagjincf_testlog.txt, pdr: 99.9324780554%, duplicates: 12.6722749239%, transmissions: 11174.0, energy: 1.28813559322%, energy_std: 9.87908396127, max_energy: 99.2542372881%, latency: 0.761332761518, latency_std: 1.39206912206, hop_latency: 0.177275700985, hop_latency_std: 0.177275700985
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_jagjincf_testlog.txt, pdr: 99.8985801217%, duplicates: 0.0%, transmissions: 8895.0, energy: 1.16406779661%, energy_std: 9.9515196214, max_energy: 100.0%, latency: 1.89829014606, latency_std: 2.21708750346, hop_latency: 0.485209801189, hop_latency_std: 0.485209801189
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_kwwajodm_testlog.txt, pdr: 99.9662276258%, duplicates: 13.6458878994%, transmissions: 11454.0, energy: 1.31288135593%, energy_std: 9.87058994868, max_energy: 99.1186440678%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.190668872186
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_kwwajodm_testlog.txt, pdr: 99.8648191957%, duplicates: 0.0%, transmissions: 8754.0, energy: 1.1506779661%, energy_std: 9.95112673365, max_energy: 100.0%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.44535232765
N36W117.hgt, ew: 18, sw: 18, eo: 2898, so: 954, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1026, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_nivkfsbq_testlog.txt, pdr: 99.1222147198%, duplicates: 11.3897976493%, transmissions: 16506.0, energy: 1.51966101695%, energy_std: 9.87581122454, max_energy: 99.0677966102%, latency: 1.55364979049, latency_std: 1.92236341084, hop_latency: 0.240220721871, hop_latency_std: 0.240220721871
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_nivkfsbq_testlog.txt, pdr: 99.0859851049%, duplicates: 0.0%, transmissions: 13617.0, energy: 1.20796610169%, energy_std: 9.95772271285, max_energy: 100.0%, latency: 2.9014867953, latency_std: 2.48771948538, hop_latency: 0.498198275457, hop_latency_std: 0.498198275457
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: orpl_rhkuxrpv_testlog.txt, pdr: 85.2742044685%, duplicates: 3.21747663069%, transmissions: 19363.0, energy: 1.94779661017%, energy_std: 10.0295657962, max_energy: 99.2711864407%, latency: 3.46789486792, latency_std: 3.68703712667, hop_latency: 0.342820668532, hop_latency_std: 0.342820668532
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: rpl_rhkuxrpv_testlog.txt, pdr: 99.4906621392%, duplicates: 0.0%, transmissions: 21864.0, energy: 1.27593220339%, energy_std: 9.94649058605, max_energy: 100.0%, latency: 4.62849632645, latency_std: 3.11604940901, hop_latency: 0.515060441777, hop_latency_std: 0.515060441777
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_ulppiizn_testlog.txt, pdr: 99.9662276258%, duplicates: 13.6458878994%, transmissions: 11454.0, energy: 1.31288135593%, energy_std: 9.87058994868, max_energy: 99.1186440678%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.190668872186
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_ulppiizn_testlog.txt, pdr: 99.8648191957%, duplicates: 0.0%, transmissions: 8754.0, energy: 1.1506779661%, energy_std: 9.95112673365, max_energy: 100.0%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.44535232765
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: orpl_uuwtizcd_testlog.txt, pdr: 99.9662504219%, duplicates: 6.41702672428%, transmissions: 12498.0, energy: 1.35033898305%, energy_std: 9.88207458939, max_energy: 99.2881355932%, latency: 1.35675780244, latency_std: 10.2645466129, hop_latency: 0.373277687867, hop_latency_std: 0.373277687867
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: rpl_uuwtizcd_testlog.txt, pdr: 99.9323638823%, duplicates: 0.0%, transmissions: 10498.0, energy: 1.13186440678%, energy_std: 9.94874499786, max_energy: 100.0%, latency: 2.05574156968, latency_std: 1.62574064109, hop_latency: 0.453646988958, hop_latency_std: 0.453646988958
N36W117.hgt, ew: 18, sw: 18, eo: 3042, so: 3258, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 2592, so: 2160, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 990, so: 1818, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: orpl_vfyesqvn_testlog.txt, pdr: 99.831138129%, duplicates: 5.32522157128%, transmissions: 13314.0, energy: 1.42949152542%, energy_std: 9.87478957917, max_energy: 99.186440678%, latency: 1.23150830095, latency_std: 1.15334455431, hop_latency: 0.217057625031, hop_latency_std: 0.217057625031
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: rpl_vfyesqvn_testlog.txt, pdr: 99.8646362098%, duplicates: 0.0%, transmissions: 11882.0, energy: 1.15779661017%, energy_std: 9.94781375654, max_energy: 100.0%, latency: 2.42991412747, latency_std: 1.65367591626, hop_latency: 0.472870083365, hop_latency_std: 0.472870083365
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_zjjijaoe_testlog.txt, pdr: 99.9662276258%, duplicates: 13.2841015194%, transmissions: 11781.0, energy: 1.30355932203%, energy_std: 9.87815021844, max_energy: 99.2372881356%, latency: 0.78438591063, latency_std: 1.21060929937, hop_latency: 0.178281378434, hop_latency_std: 0.178281378434
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_zjjijaoe_testlog.txt, pdr: 99.9324095978%, duplicates: 0.0%, transmissions: 8746.0, energy: 1.15813559322%, energy_std: 9.95196479614, max_energy: 100.0%, latency: 1.68909631886, latency_std: 2.06763576006, hop_latency: 0.437746732802, hop_latency_std: 0.437746732802
