N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: orpl_amyswcnq_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: rpl_amyswcnq_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: orpl_dpvjkwna_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: rpl_dpvjkwna_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1278, so: 1278, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1440, so: 1350, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: orpl_gcctvjtf_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: rpl_gcctvjtf_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: orpl_icwtwyds_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: rpl_icwtwyds_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 2016, so: 18, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1692, so: 2124, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 954, so: 2286, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2556, so: 468, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2772, so: 1890, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: orpl_jjjhgydj_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: rpl_jjjhgydj_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: orpl_kdgtbfas_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: rpl_kdgtbfas_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mhbqjcii_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mhbqjcii_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mjufaylt_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mjufaylt_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_nccpvrul_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_nccpvrul_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 3348, so: 324, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: orpl_pcfnfskg_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: rpl_pcfnfskg_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: orpl_rdfwmxec_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: rpl_rdfwmxec_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: orpl_uujbewae_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: rpl_uujbewae_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_esbcrmaj_testlog.txt, energy: 0.534326313987%, energy_std: 1.19473303224, max_energy: 3.4406779661%, latency: 1.55364979049, latency_std: 1.92236341084, hop_latency: 0.240220721871, hop_latency_std: 0.240220721871, duplicates: 13.699576747%, transmissions: 11577.0, pdr: 98.3062330623%
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_esbcrmaj_testlog.txt, energy: 0.210066769389%, energy_std: 0.759942157347, max_energy: 1.66101694915%, latency: 2.9014867953, latency_std: 2.48771948538, hop_latency: 0.498198275457, hop_latency_std: 0.498198275457, duplicates: 0.0%, transmissions: 9073.0, pdr: 98.3004758668%
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: orpl_eschrqzy_testlog.txt, energy: 0.30628317069%, energy_std: 0.834442960018, max_energy: 1.0%, latency: 0.767054531483, latency_std: 1.66221518598, hop_latency: 0.172291109493, hop_latency_std: 0.172291109493, duplicates: 10.3189246178%, transmissions: 7588.0, pdr: 100.0%
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: rpl_eschrqzy_testlog.txt, energy: 0.166067454203%, energy_std: 0.602300356809, max_energy: 1.40677966102%, latency: 1.94070483028, latency_std: 2.11530403623, hop_latency: 0.493337808025, hop_latency_std: 0.493337808025, duplicates: 0.0%, transmissions: 6290.0, pdr: 99.9321573948%
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_fztlhjjl_testlog.txt, energy: 0.324944358843%, energy_std: 0.899243114835, max_energy: 0.949152542373%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.190668872186, duplicates: 14.477278371%, transmissions: 8054.0, pdr: 99.9323410014%
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_fztlhjjl_testlog.txt, energy: 0.152199965759%, energy_std: 0.573884398282, max_energy: 1.18644067797%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.44535232765, duplicates: 0.0%, transmissions: 6065.0, pdr: 100.0%
N37W122.hgt, ew: 18, sw: 18, eo: 2106, so: 2826, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: orpl_iwwfpmca_testlog.txt, energy: 0.461051189865%, energy_std: 1.01143853017, max_energy: 3.64406779661%, latency: 1.33013075274, latency_std: 1.87811495656, hop_latency: 0.230912939213, hop_latency_std: 0.230912939213, duplicates: 5.69468641115%, transmissions: 9184.0, pdr: 98.9830508475%
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: rpl_iwwfpmca_testlog.txt, energy: 0.147748673172%, energy_std: 0.498841818186, max_energy: 1.28813559322%, latency: 2.07026795157, latency_std: 1.58521534765, hop_latency: 0.398605898291, hop_latency_std: 0.398605898291, duplicates: 0.0%, transmissions: 8138.0, pdr: 99.7278911565%
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_jagjincf_testlog.txt, energy: 0.298579010443%, energy_std: 0.810528033759, max_energy: 1.03389830508%, latency: 0.761332761518, latency_std: 1.39206912206, hop_latency: 0.177275700985, hop_latency_std: 0.177275700985, duplicates: 13.2946518668%, transmissions: 7928.0, pdr: 99.8646820027%
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_jagjincf_testlog.txt, energy: 0.165725047081%, energy_std: 0.603530410515, max_energy: 1.38983050847%, latency: 1.89829014606, latency_std: 2.21708750346, hop_latency: 0.485209801189, hop_latency_std: 0.485209801189, duplicates: 0.0%, transmissions: 6238.0, pdr: 99.7966101695%
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_kwwajodm_testlog.txt, energy: 0.324944358843%, energy_std: 0.899243114835, max_energy: 0.949152542373%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.190668872186, duplicates: 14.477278371%, transmissions: 8054.0, pdr: 99.9323410014%
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_kwwajodm_testlog.txt, energy: 0.152199965759%, energy_std: 0.573884398282, max_energy: 1.18644067797%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.44535232765, duplicates: 0.0%, transmissions: 6065.0, pdr: 100.0%
N36W117.hgt, ew: 18, sw: 18, eo: 2898, so: 954, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1026, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_nivkfsbq_testlog.txt, energy: 0.534326313987%, energy_std: 1.19473303224, max_energy: 3.4406779661%, latency: 1.55364979049, latency_std: 1.92236341084, hop_latency: 0.240220721871, hop_latency_std: 0.240220721871, duplicates: 13.699576747%, transmissions: 11577.0, pdr: 98.3062330623%
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_nivkfsbq_testlog.txt, energy: 0.210066769389%, energy_std: 0.759942157347, max_energy: 1.66101694915%, latency: 2.9014867953, latency_std: 2.48771948538, hop_latency: 0.498198275457, hop_latency_std: 0.498198275457, duplicates: 0.0%, transmissions: 9073.0, pdr: 98.3004758668%
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: orpl_rhkuxrpv_testlog.txt, energy: 0.964732066427%, energy_std: 2.22808084618, max_energy: 9.40677966102%, latency: 3.46789486792, latency_std: 3.68703712667, hop_latency: 0.342820668532, hop_latency_std: 0.342820668532, duplicates: 3.58029801325%, transmissions: 14496.0, pdr: 90.1974132063%
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: rpl_rhkuxrpv_testlog.txt, energy: 0.278719397363%, energy_std: 0.69903996841, max_energy: 2.4406779661%, latency: 4.62849632645, latency_std: 3.11604940901, hop_latency: 0.515060441777, hop_latency_std: 0.515060441777, duplicates: 0.0%, transmissions: 14623.0, pdr: 99.316005472%
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_ulppiizn_testlog.txt, energy: 0.324944358843%, energy_std: 0.899243114835, max_energy: 0.949152542373%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.190668872186, duplicates: 14.477278371%, transmissions: 8054.0, pdr: 99.9323410014%
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_ulppiizn_testlog.txt, energy: 0.152199965759%, energy_std: 0.573884398282, max_energy: 1.18644067797%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.44535232765, duplicates: 0.0%, transmissions: 6065.0, pdr: 100.0%
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: orpl_uuwtizcd_testlog.txt, energy: 0.361068310221%, energy_std: 0.879633833578, max_energy: 2.40677966102%, latency: 1.35675780244, latency_std: 10.2645466129, hop_latency: 0.373277687867, hop_latency_std: 0.373277687867, duplicates: 6.84633027523%, transmissions: 8720.0, pdr: 100.0%
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: rpl_uuwtizcd_testlog.txt, energy: 0.133196370485%, energy_std: 0.493472756115, max_energy: 1.10169491525%, latency: 2.05574156968, latency_std: 1.62574064109, hop_latency: 0.453646988958, hop_latency_std: 0.453646988958, duplicates: 0.0%, transmissions: 7143.0, pdr: 99.9320652174%
N36W117.hgt, ew: 18, sw: 18, eo: 3042, so: 3258, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 2592, so: 2160, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 990, so: 1818, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: orpl_vfyesqvn_testlog.txt, energy: 0.44204759459%, energy_std: 0.994646955695, max_energy: 3.52542372881%, latency: 1.23150830095, latency_std: 1.15334455431, hop_latency: 0.217057625031, hop_latency_std: 0.217057625031, duplicates: 5.62654113427%, transmissions: 8922.0, pdr: 99.72899729%
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: rpl_vfyesqvn_testlog.txt, energy: 0.159390515323%, energy_std: 0.526413673808, max_energy: 1.22033898305%, latency: 2.42991412747, latency_std: 1.65367591626, hop_latency: 0.472870083365, hop_latency_std: 0.472870083365, duplicates: 0.0%, transmissions: 8021.0, pdr: 99.7959183673%
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_zjjijaoe_testlog.txt, energy: 0.314329738059%, energy_std: 0.8385191087, max_energy: 1.37288135593%, latency: 0.78438591063, latency_std: 1.21060929937, hop_latency: 0.178281378434, hop_latency_std: 0.178281378434, duplicates: 13.4289600594%, transmissions: 8087.0, pdr: 100.0%
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_zjjijaoe_testlog.txt, energy: 0.159732922445%, energy_std: 0.601027651496, max_energy: 0.898305084746%, latency: 1.68909631886, latency_std: 2.06763576006, hop_latency: 0.437746732802, hop_latency_std: 0.437746732802, duplicates: 0.0%, transmissions: 6147.0, pdr: 99.9322033898%
