N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: orpl_amyswcnq_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: rpl_amyswcnq_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: orpl_dpvjkwna_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: rpl_dpvjkwna_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1278, so: 1278, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1440, so: 1350, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: orpl_gcctvjtf_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: rpl_gcctvjtf_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: orpl_icwtwyds_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: rpl_icwtwyds_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 2016, so: 18, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1692, so: 2124, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 954, so: 2286, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2556, so: 468, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2772, so: 1890, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: orpl_jjjhgydj_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: rpl_jjjhgydj_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: orpl_kdgtbfas_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: rpl_kdgtbfas_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mhbqjcii_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mhbqjcii_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mjufaylt_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mjufaylt_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_nccpvrul_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_nccpvrul_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 3348, so: 324, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: orpl_pcfnfskg_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: rpl_pcfnfskg_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: orpl_rdfwmxec_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: rpl_rdfwmxec_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: orpl_uujbewae_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: rpl_uujbewae_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_esbcrmaj_testlog.txt, pdr: 98.3062330623%, latency: 1.55364979049, latency_std: 1.92236341084, hop_latency: 0.240220721871, hop_latency_std: 0.240220721871, hops: 6.46519641626, hops_std: 2.26028431746, energy: 0.897318819393%, energy_std: 0.698366448199, max_energy: 3.88163929283%, duplicates: 13.6422136422%, transmissions: 11655.0
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_esbcrmaj_testlog.txt, pdr: 98.3004758668%, latency: 2.9014867953, latency_std: 2.48771948538, hop_latency: 0.498198275457, hop_latency_std: 0.498198275457, hops: 5.72130013831, hops_std: 1.85890328093, energy: 0.565241554214%, energy_std: 0.281942787615, max_energy: 2.07594522623%, duplicates: 0.0%, transmissions: 9205.0
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: orpl_eschrqzy_testlog.txt, pdr: 100.0%, latency: 0.767054531483, latency_std: 1.66221518598, hop_latency: 0.172291109493, hop_latency_std: 0.172291109493, hops: 4.3249830738, hops_std: 1.69031013659, energy: 0.643981077426%, energy_std: 0.249960482359, max_energy: 1.50547202839%, duplicates: 10.3189246178%, transmissions: 7588.0
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: rpl_eschrqzy_testlog.txt, pdr: 99.9321573948%, latency: 1.94070483028, latency_std: 2.11530403623, hop_latency: 0.493337808025, hop_latency_std: 0.493337808025, hops: 3.79022403259, hops_std: 1.31887422062, energy: 0.490311323297%, energy_std: 0.214302846568, max_energy: 1.94785606358%, duplicates: 0.0%, transmissions: 6291.0
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_fztlhjjl_testlog.txt, pdr: 99.9323410014%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.190668872186, hops: 4.32159783345, hops_std: 1.65104776423, energy: 0.663375780868%, energy_std: 0.254705612263, max_energy: 1.4436445782%, duplicates: 14.4754810677%, transmissions: 8055.0
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_fztlhjjl_testlog.txt, pdr: 100.0%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.44535232765, hops: 3.73084745763, hops_std: 1.25256250987, energy: 0.473539667165%, energy_std: 0.195392232893, max_energy: 1.63426299008%, duplicates: 0.0%, transmissions: 6065.0
N37W122.hgt, ew: 18, sw: 18, eo: 2106, so: 2826, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: orpl_iwwfpmca_testlog.txt, pdr: 98.9830508475%, latency: 1.33013075274, latency_std: 1.87811495656, hop_latency: 0.230912939213, hop_latency_std: 0.230912939213, hops: 5.61095890411, hops_std: 2.33745920154, energy: 0.810884818973%, energy_std: 0.630198486668, max_energy: 4.11168727633%, duplicates: 5.67984361425%, transmissions: 9208.0
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: rpl_iwwfpmca_testlog.txt, pdr: 99.7278911565%, latency: 2.07026795157, latency_std: 1.58521534765, hop_latency: 0.398605898291, hop_latency_std: 0.398605898291, hops: 5.21964529332, hops_std: 2.08569385034, energy: 0.483343397159%, energy_std: 0.248007330284, max_energy: 1.72432885397%, duplicates: 0.0%, transmissions: 8147.0
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_jagjincf_testlog.txt, pdr: 99.8646820027%, latency: 0.761332761518, latency_std: 1.39206912206, hop_latency: 0.177275700985, hop_latency_std: 0.177275700985, hops: 4.38279132791, hops_std: 1.66192881455, energy: 0.63465864302%, energy_std: 0.26255554757, max_energy: 1.56014873916%, duplicates: 13.2912988651%, transmissions: 7930.0
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_jagjincf_testlog.txt, pdr: 99.7966101695%, latency: 1.89829014606, latency_std: 2.21708750346, hop_latency: 0.485209801189, hop_latency_std: 0.485209801189, hops: 3.7370923913, hops_std: 1.26062192301, energy: 0.493293605783%, energy_std: 0.201001852806, max_energy: 1.84326180571%, duplicates: 0.0%, transmissions: 6246.0
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_kwwajodm_testlog.txt, pdr: 99.9323410014%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.190668872186, hops: 4.32159783345, hops_std: 1.65104776423, energy: 0.663375780868%, energy_std: 0.254705612263, max_energy: 1.4436445782%, duplicates: 14.4754810677%, transmissions: 8055.0
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_kwwajodm_testlog.txt, pdr: 100.0%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.44535232765, hops: 3.73084745763, hops_std: 1.25256250987, energy: 0.473539667165%, energy_std: 0.195392232893, max_energy: 1.63426299008%, duplicates: 0.0%, transmissions: 6065.0
N36W117.hgt, ew: 18, sw: 18, eo: 2898, so: 954, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1026, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_nivkfsbq_testlog.txt, pdr: 98.3062330623%, latency: 1.55364979049, latency_std: 1.92236341084, hop_latency: 0.240220721871, hop_latency_std: 0.240220721871, hops: 6.46519641626, hops_std: 2.26028431746, energy: 0.897318819393%, energy_std: 0.698366448199, max_energy: 3.88163929283%, duplicates: 13.6422136422%, transmissions: 11655.0
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_nivkfsbq_testlog.txt, pdr: 98.3004758668%, latency: 2.9014867953, latency_std: 2.48771948538, hop_latency: 0.498198275457, hop_latency_std: 0.498198275457, hops: 5.72130013831, hops_std: 1.85890328093, energy: 0.565241554214%, energy_std: 0.281942787615, max_energy: 2.07594522623%, duplicates: 0.0%, transmissions: 9205.0
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: orpl_rhkuxrpv_testlog.txt, pdr: 90.1974132063%, latency: 3.46789486792, latency_std: 3.68703712667, hop_latency: 0.342820668532, hop_latency_std: 0.342820668532, hops: 9.76905660377, hops_std: 3.57763823442, energy: 1.34770156036%, energy_std: 1.71008794095, max_energy: 9.88356545421%, duplicates: 3.55678074363%, transmissions: 14873.0
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: rpl_rhkuxrpv_testlog.txt, pdr: 99.316005472%, latency: 4.62849632645, latency_std: 3.11604940901, hop_latency: 0.515060441777, hop_latency_std: 0.515060441777, hops: 8.98415977961, hops_std: 3.01152923215, energy: 0.635245087085%, energy_std: 0.495717018151, max_energy: 2.98023612055%, duplicates: 0.0%, transmissions: 14656.0
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_ulppiizn_testlog.txt, pdr: 99.9323410014%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.190668872186, hops: 4.32159783345, hops_std: 1.65104776423, energy: 0.663375780868%, energy_std: 0.254705612263, max_energy: 1.4436445782%, duplicates: 14.4754810677%, transmissions: 8055.0
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_ulppiizn_testlog.txt, pdr: 100.0%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.44535232765, hops: 3.73084745763, hops_std: 1.25256250987, energy: 0.473539667165%, energy_std: 0.195392232893, max_energy: 1.63426299008%, duplicates: 0.0%, transmissions: 6065.0
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: orpl_uuwtizcd_testlog.txt, pdr: 100.0%, latency: 1.35675780244, latency_std: 10.2645466129, hop_latency: 0.373277687867, hop_latency_std: 0.373277687867, hops: 5.11705006766, hops_std: 1.96118463039, energy: 0.704212448533%, energy_std: 0.438302826137, max_energy: 2.92026998192%, duplicates: 6.84633027523%, transmissions: 8720.0
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: rpl_uuwtizcd_testlog.txt, pdr: 99.9320652174%, latency: 2.05574156968, latency_std: 1.62574064109, hop_latency: 0.453646988958, hop_latency_std: 0.453646988958, hops: 4.48198504419, hops_std: 1.46504074826, energy: 0.458338334615%, energy_std: 0.195960472235, max_energy: 1.59472757327%, duplicates: 0.0%, transmissions: 7145.0
N36W117.hgt, ew: 18, sw: 18, eo: 3042, so: 3258, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 2592, so: 2160, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 990, so: 1818, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: orpl_vfyesqvn_testlog.txt, pdr: 99.72899729%, latency: 1.23150830095, latency_std: 1.15334455431, hop_latency: 0.217057625031, hop_latency_std: 0.217057625031, hops: 5.44972826087, hops_std: 1.98983146874, energy: 0.778982901763%, energy_std: 0.669943648576, max_energy: 3.9991779135%, duplicates: 5.62275985663%, transmissions: 8928.0
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: rpl_vfyesqvn_testlog.txt, pdr: 99.7959183673%, latency: 2.42991412747, latency_std: 1.65367591626, hop_latency: 0.472870083365, hop_latency_std: 0.472870083365, hops: 5.03680981595, hops_std: 1.67421852884, energy: 0.49077741971%, energy_std: 0.23519442704, max_energy: 1.722291237%, duplicates: 0.0%, transmissions: 8029.0
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_zjjijaoe_testlog.txt, pdr: 100.0%, latency: 0.78438591063, latency_std: 1.21060929937, hop_latency: 0.178281378434, hop_latency_std: 0.178281378434, hops: 4.47325660122, hops_std: 1.68553398191, energy: 0.653688317213%, energy_std: 0.263460036471, max_energy: 1.87229341629%, duplicates: 13.4289600594%, transmissions: 8087.0
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_zjjijaoe_testlog.txt, pdr: 99.9322033898%, latency: 1.68909631886, latency_std: 2.06763576006, hop_latency: 0.437746732802, hop_latency_std: 0.437746732802, hops: 3.76255088195, hops_std: 1.24776402695, energy: 0.494686659196%, energy_std: 0.168375446992, max_energy: 1.33360248437%, duplicates: 0.0%, transmissions: 6148.0
