N37W122.hgt, ew: 18, sw: 18, eo: 702, so: 648, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 3528, so: 1980, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 72, so: 2556, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 1188, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 846, so: 3186, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1728, so: 1386, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 162, so: 1458, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_beycjavo_testlog.txt, energy: 0.95041322314, energy_std: 1.62038277117, max_energy: 1.63636363636, pdr: 99.6563573883%, duplicates: 21.2534059946%, latency: 1.10872877931, latency_std: 3.15482640304, hop_latency: 0.364817678552, hop_latency_std: 1.04800631728
N36W117.hgt, ew: 18, sw: 18, eo: 162, so: 1458, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_beycjavo_testlog.txt, energy: 0.560146923783, energy_std: 1.10940150333, max_energy: 1.27272727273, pdr: 99.3103448276%, duplicates: 0.0%, latency: 1.87953467708, latency_std: 3.39000581466, hop_latency: 0.73240375735, hop_latency_std: 1.22893141869
N37W122.hgt, ew: 18, sw: 18, eo: 1908, so: 90, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_blhccjqk_testlog.txt, energy: 0.629452418926, energy_std: 1.31703118851, max_energy: 1.15789473684, pdr: 100.0%, duplicates: 23.7791932059%, latency: 0.888886608961, latency_std: 3.18613992178, hop_latency: 0.289787663733, hop_latency_std: 0.974785773702
N37W122.hgt, ew: 18, sw: 18, eo: 1908, so: 90, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_blhccjqk_testlog.txt, energy: 0.342902711324, energy_std: 0.969450358971, max_energy: 0.894736842105, pdr: 99.7955010225%, duplicates: 0.0%, latency: 1.56356417828, latency_std: 2.7749564359, hop_latency: 0.594710500444, hop_latency_std: 1.00206873516
N36W117.hgt, ew: 18, sw: 18, eo: 486, so: 2790, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_cbffyxjm_testlog.txt, energy: 0.955922865014, energy_std: 1.63408491662, max_energy: 1.36363636364, pdr: 100.0%, duplicates: 13.9824304539%, latency: 1.17041762116, latency_std: 3.472568526, hop_latency: 0.386653673858, hop_latency_std: 1.14982855809
N36W117.hgt, ew: 18, sw: 18, eo: 486, so: 2790, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_cbffyxjm_testlog.txt, energy: 0.516069788797, energy_std: 1.09341831739, max_energy: 1.18181818182, pdr: 99.6563573883%, duplicates: 0.0%, latency: 1.67550017241, latency_std: 3.30316092264, hop_latency: 0.647981160057, hop_latency_std: 1.21336292552
N36W117.hgt, ew: 18, sw: 18, eo: 90, so: 1818, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_lofyvtvs_testlog.txt, energy: 0.552365762892, energy_std: 1.22378778837, max_energy: 0.894736842105, pdr: 99.5926680244%, duplicates: 13.9628327474%, latency: 0.754628490798, latency_std: 2.42180343741, hop_latency: 0.226169306848, hop_latency_std: 0.599103452639
N36W117.hgt, ew: 18, sw: 18, eo: 90, so: 1818, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_lofyvtvs_testlog.txt, energy: 0.320042530569, energy_std: 0.913986773257, max_energy: 0.684210526316, pdr: 100.0%, duplicates: 0.0%, latency: 1.82128551329, latency_std: 3.58649023779, hop_latency: 0.68073965409, hop_latency_std: 1.25491520857
N37W122.hgt, ew: 18, sw: 18, eo: 1836, so: 324, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_ltvtoeya_testlog.txt, energy: 1.00734618916, energy_std: 1.67407204137, max_energy: 1.63636363636, pdr: 100.0%, duplicates: 14.2443962401%, latency: 1.17664558703, latency_std: 3.13740708946, hop_latency: 0.45875640607, hop_latency_std: 1.75663092701
N37W122.hgt, ew: 18, sw: 18, eo: 1836, so: 324, acv: 100.0%, density: 25, pop: 30, time: 720000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_ltvtoeya_testlog.txt, energy: 0.505050505051, energy_std: 1.10272315996, max_energy: 1.0, pdr: 100.0%, duplicates: 0.0%, latency: 2.23650845172, latency_std: 4.21999985811, hop_latency: 0.874821902874, hop_latency_std: 1.5006150576
N36W117.hgt, ew: 18, sw: 18, eo: 198, so: 1710, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_luwferwo_testlog.txt, energy: 0.643274853801, energy_std: 1.36283888955, max_energy: 0.947368421053, pdr: 100.0%, duplicates: 9.18580375783%, latency: 0.8469724, latency_std: 2.71462351263, hop_latency: 0.305128999823, hop_latency_std: 1.50712963382
N36W117.hgt, ew: 18, sw: 18, eo: 198, so: 1710, acv: 100.0%, density: 25, pop: 30, time: 1200000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_luwferwo_testlog.txt, energy: 0.29346092504, energy_std: 0.859017145855, max_energy: 0.789473684211, pdr: 99.3865030675%, duplicates: 0.0%, latency: 1.57760715226, latency_std: 2.71833437487, hop_latency: 0.609314888786, hop_latency_std: 1.11137579083
N36W117.hgt, ew: 18, sw: 18, eo: 648, so: 3438, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_dekkifam_testlog.txt, energy: 0.260571819894, energy_std: 0.866090608019, max_energy: 0.71186440678, pdr: 100.0%, duplicates: 13.3841131665%, latency: 0.58324775287, latency_std: 2.20864746652, hop_latency: 0.199938989776, hop_latency_std: 0.932864884011
N36W117.hgt, ew: 18, sw: 18, eo: 648, so: 3438, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_dekkifam_testlog.txt, energy: 0.108885464818, energy_std: 0.49837071375, max_energy: 0.796610169492, pdr: 99.661933739%, duplicates: 0.0%, latency: 1.34087507123, latency_std: 1.91278352631, hop_latency: 0.518071363659, hop_latency_std: 0.705585334856
N36W117.hgt, ew: 18, sw: 18, eo: 522, so: 3060, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_fxvlylib_testlog.txt, energy: 0.375366568915, energy_std: 0.997484243861, max_energy: 0.903225806452, pdr: 100.0%, duplicates: 9.5571838165%, latency: 1.503698554, latency_std: 14.7253201787, hop_latency: 1.00942291971, hop_latency_std: 14.514181942
N36W117.hgt, ew: 18, sw: 18, eo: 522, so: 3060, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_fxvlylib_testlog.txt, energy: 0.201368523949, energy_std: 0.68440579413, max_energy: 0.516129032258, pdr: 99.7452229299%, duplicates: 0.0%, latency: 1.43216774457, latency_std: 2.55000725858, hop_latency: 0.568918638378, hop_latency_std: 0.992074859097
N37W122.hgt, ew: 18, sw: 18, eo: 648, so: 1926, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_hhopxnuc_testlog.txt, energy: 0.330484330484, energy_std: 0.964844623475, max_energy: 0.897435897436, pdr: 100.0%, duplicates: 14.2514011209%, latency: 0.68723348783, latency_std: 2.64353560295, hop_latency: 0.228660432799, hop_latency_std: 0.874311199993
N37W122.hgt, ew: 18, sw: 18, eo: 648, so: 1926, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_hhopxnuc_testlog.txt, energy: 0.169127169127, energy_std: 0.657386843057, max_energy: 0.769230769231, pdr: 99.593495935%, duplicates: 0.0%, latency: 1.45278026327, latency_std: 2.38817557866, hop_latency: 0.548886852687, hop_latency_std: 0.771470322777
N37W122.hgt, ew: 18, sw: 18, eo: 1728, so: 216, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_pnoecpfp_testlog.txt, energy: 0.256462934429, energy_std: 0.860578605204, max_energy: 0.457627118644, pdr: 99.7971602434%, duplicates: 12.4250374813%, latency: 0.524364713415, latency_std: 1.83156899447, hop_latency: 0.168521925003, hop_latency_std: 0.624117417096
N37W122.hgt, ew: 18, sw: 18, eo: 1728, so: 216, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_pnoecpfp_testlog.txt, energy: 0.105632597158, energy_std: 0.519739555159, max_energy: 0.457627118644, pdr: 99.7295469912%, duplicates: 0.0%, latency: 1.23244364203, latency_std: 2.13087422004, hop_latency: 0.477975553232, hop_latency_std: 0.718771985017
N36W117.hgt, ew: 18, sw: 18, eo: 288, so: 1980, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_tqitmvtx_testlog.txt, energy: 0.334628334628, energy_std: 0.983634564855, max_energy: 0.641025641026, pdr: 99.8983739837%, duplicates: 13.1487889273%, latency: 0.607754127162, latency_std: 2.32558807482, hop_latency: 0.238534740173, hop_latency_std: 1.48312798985
N36W117.hgt, ew: 18, sw: 18, eo: 288, so: 1980, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_tqitmvtx_testlog.txt, energy: 0.16835016835, energy_std: 0.641436404173, max_energy: 0.692307692308, pdr: 99.491353001%, duplicates: 0.0%, latency: 1.27235326585, latency_std: 2.39918022918, hop_latency: 0.515962394496, hop_latency_std: 1.03097254594
N37W122.hgt, ew: 18, sw: 18, eo: 1782, so: 270, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_tufvpbnm_testlog.txt, energy: 0.404366243076, energy_std: 1.11641992464, max_energy: 0.645161290323, pdr: 99.7458703939%, duplicates: 11.6279069767%, latency: 0.839680912102, latency_std: 3.84575344495, hop_latency: 0.346176330749, hop_latency_std: 2.4054966943
N37W122.hgt, ew: 18, sw: 18, eo: 1782, so: 270, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_tufvpbnm_testlog.txt, energy: 0.201694362985, energy_std: 0.760320795708, max_energy: 0.516129032258, pdr: 99.6183206107%, duplicates: 0.0%, latency: 1.36342215326, latency_std: 2.41549194743, hop_latency: 0.511861886058, hop_latency_std: 0.725858868376
N36W117.hgt, ew: 18, sw: 18, eo: 486, so: 2592, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_vhmqrimc_testlog.txt, energy: 0.367003367003, energy_std: 1.09707012851, max_energy: 0.692307692308, pdr: 99.8984771574%, duplicates: 11.9414893617%, latency: 0.618180574187, latency_std: 3.14441906553, hop_latency: 0.185417940023, hop_latency_std: 0.710485702734
N36W117.hgt, ew: 18, sw: 18, eo: 486, so: 2592, acv: 100.0%, density: 25, pop: 30, time: 2400000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_vhmqrimc_testlog.txt, energy: 0.166278166278, energy_std: 0.750938188519, max_energy: 0.358974358974, pdr: 99.6951219512%, duplicates: 0.0%, latency: 1.32857102854, latency_std: 2.32906007729, hop_latency: 0.512863200136, hop_latency_std: 0.836905645403
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 306, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_wbjbsohd_testlog.txt, energy: 1.08699902248, energy_std: 39.4048415187, max_energy: 70.8387096774, pdr: 100.0%, duplicates: 11.6151202749%, latency: 0.584869611182, latency_std: 1.81292635558, hop_latency: 0.183919242149, hop_latency_std: 0.508482587652
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 306, acv: 100.0%, density: 25, pop: 30, time: 1920000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_wbjbsohd_testlog.txt, energy: 0.172694688824, energy_std: 0.650956589867, max_energy: 0.354838709677, pdr: 99.6183206107%, duplicates: 0.0%, latency: 1.40161016986, latency_std: 2.51099773154, hop_latency: 0.554308639144, hop_latency_std: 0.953263218229
N36W117.hgt, ew: 18, sw: 18, eo: 342, so: 2556, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_xxmmghed_testlog.txt, energy: 0.251326827598, energy_std: 0.84908605881, max_energy: 0.593220338983, pdr: 100.0%, duplicates: 13.8227394808%, latency: 0.586660937162, latency_std: 2.7338870309, hop_latency: 0.208533920447, hop_latency_std: 1.24961120711
N36W117.hgt, ew: 18, sw: 18, eo: 342, so: 2556, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_xxmmghed_testlog.txt, energy: 0.104776579353, energy_std: 0.509098308513, max_energy: 0.576271186441, pdr: 99.9323867478%, duplicates: 0.0%, latency: 1.21941746549, latency_std: 1.70459750954, hop_latency: 0.474557658311, hop_latency_std: 0.653235816983
N37W121.hgt, ew: 18, sw: 18, eo: 2592, so: 270, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 11, testlog: orpl_avptwxot_testlog.txt, energy: 0.305084745763, energy_std: 0.780074029192, max_energy: 2.40677966102, pdr: 99.7968855789%, duplicates: 3.09295679946%, latency: 0.834702819539, latency_std: 1.85792593727, hop_latency: 0.220146200349, hop_latency_std: 0.798289898895
N37W121.hgt, ew: 18, sw: 18, eo: 2592, so: 270, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 11, testlog: rpl_avptwxot_testlog.txt, energy: 0.0893682588598, energy_std: 0.415697335522, max_energy: 0.898305084746, pdr: 99.8644067797%, duplicates: 0.0%, latency: 1.50176250984, latency_std: 1.25222796916, hop_latency: 0.41602792053, hop_latency_std: 0.292062420665
N37W121.hgt, ew: 18, sw: 18, eo: 3528, so: 360, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 720, so: 1746, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.0, min_degree: 2, max_degree: 25, diameter: 7, testlog: orpl_fflsxrxk_testlog.txt, energy: 0.253552473891, energy_std: 0.729861603531, max_energy: 1.49152542373, pdr: 99.9323867478%, duplicates: 5.56298986809%, latency: 0.555005283491, latency_std: 0.840641263166, hop_latency: 0.156066880927, hop_latency_std: 0.190655534215
N36W117.hgt, ew: 18, sw: 18, eo: 720, so: 1746, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.0, min_degree: 2, max_degree: 25, diameter: 7, testlog: rpl_fflsxrxk_testlog.txt, energy: 0.0917651087143, energy_std: 0.459787491337, max_energy: 0.542372881356, pdr: 99.7293640054%, duplicates: 0.0%, latency: 1.14797829647, latency_std: 0.976465081747, hop_latency: 0.387599405009, hop_latency_std: 0.3236274166
N37W122.hgt, ew: 18, sw: 18, eo: 3240, so: 3456, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 14.64, min_degree: 3, max_degree: 25, diameter: 7, testlog: orpl_jjesoisv_testlog.txt, energy: 0.241397021058, energy_std: 0.801004142144, max_energy: 0.661016949153, pdr: 99.9324324324%, duplicates: 11.6624040921%, latency: 0.720141984449, latency_std: 3.76079010325, hop_latency: 0.295287035364, hop_latency_std: 3.16186332936
N37W122.hgt, ew: 18, sw: 18, eo: 3240, so: 3456, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 14.64, min_degree: 3, max_degree: 25, diameter: 7, testlog: rpl_jjesoisv_testlog.txt, energy: 0.0936483478856, energy_std: 0.475342054857, max_energy: 0.271186440678, pdr: 99.9323867478%, duplicates: 0.0%, latency: 1.27119149797, latency_std: 2.04997601916, hop_latency: 0.460602826466, hop_latency_std: 0.663753322592
N36W117.hgt, ew: 18, sw: 18, eo: 2736, so: 3204, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 270, so: 2592, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.64, min_degree: 2, max_degree: 21, diameter: 9, testlog: orpl_pobysxaw_testlog.txt, energy: 0.364834788564, energy_std: 0.922575118589, max_energy: 4.32203389831, pdr: 100.0%, duplicates: 5.69687334393%, latency: 0.964803867886, latency_std: 1.07062433536, hop_latency: 0.196148781651, hop_latency_std: 0.181993902378
N36W117.hgt, ew: 18, sw: 18, eo: 270, so: 2592, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.64, min_degree: 2, max_degree: 21, diameter: 9, testlog: rpl_pobysxaw_testlog.txt, energy: 0.118644067797, energy_std: 0.471546077245, max_energy: 1.18644067797, pdr: 99.7286295794%, duplicates: 0.0%, latency: 2.29846220612, latency_std: 1.9995136462, hop_latency: 0.520129526467, hop_latency_std: 0.379305159479
N37W121.hgt, ew: 18, sw: 18, eo: 1530, so: 378, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 13.36, min_degree: 2, max_degree: 24, diameter: 8, testlog: orpl_rabigdza_testlog.txt, energy: 0.382191780822, energy_std: 0.948227252363, max_energy: 3.37288135593, pdr: 99.932295193%, duplicates: 9.00024324982%, latency: 1.08396050745, latency_std: 4.04690436495, hop_latency: 0.21700364861, hop_latency_std: 0.605881155552
N37W121.hgt, ew: 18, sw: 18, eo: 1530, so: 378, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 13.36, min_degree: 2, max_degree: 24, diameter: 8, testlog: rpl_rabigdza_testlog.txt, energy: 0.165896250642, energy_std: 0.591882330557, max_energy: 1.45762711864, pdr: 99.6607869742%, duplicates: 0.0%, latency: 1.70835105446, latency_std: 2.2118501377, hop_latency: 0.402692282988, hop_latency_std: 0.422725326893
N37W122.hgt, ew: 18, sw: 18, eo: 1998, so: 18, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.34, min_degree: 3, max_degree: 27, diameter: 7, testlog: orpl_rarydfvp_testlog.txt, energy: 0.216401301147, energy_std: 0.696368248439, max_energy: 0.457627118644, pdr: 99.8645903859%, duplicates: 11.7098638822%, latency: 0.582730077288, latency_std: 2.48523181629, hop_latency: 0.212663015181, hop_latency_std: 1.51080876535
N37W122.hgt, ew: 18, sw: 18, eo: 1998, so: 18, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.34, min_degree: 3, max_degree: 27, diameter: 7, testlog: rpl_rarydfvp_testlog.txt, energy: 0.0986132511556, energy_std: 0.488385698189, max_energy: 0.406779661017, pdr: 100.0%, duplicates: 0.0%, latency: 1.30525478214, latency_std: 2.10293289687, hop_latency: 0.475151588137, hop_latency_std: 0.731794475564
N36W117.hgt, ew: 18, sw: 18, eo: 2790, so: 144, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.28, min_degree: 1, max_degree: 22, diameter: 9, testlog: orpl_uxochjfp_testlog.txt, energy: 0.292073275124, energy_std: 0.865726149288, max_energy: 3.28813559322, pdr: 99.9324324324%, duplicates: 8.08797445903%, latency: 0.73144103313, latency_std: 1.76319308629, hop_latency: 0.215628277805, hop_latency_std: 0.852400885696
N36W117.hgt, ew: 18, sw: 18, eo: 2790, so: 144, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.28, min_degree: 1, max_degree: 22, diameter: 9, testlog: rpl_uxochjfp_testlog.txt, energy: 0.090566683787, energy_std: 0.428222442879, max_energy: 1.05084745763, pdr: 99.8646820027%, duplicates: 0.0%, latency: 1.31721963821, latency_std: 2.04442085281, hop_latency: 0.448879976107, hop_latency_std: 0.649329498918
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1548, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.22, min_degree: 4, max_degree: 24, diameter: 7, testlog: orpl_vtvtgyvh_testlog.txt, energy: 0.266392740969, energy_std: 0.87083003922, max_energy: 0.915254237288, pdr: 100.0%, duplicates: 9.48787061995%, latency: 0.75981102975, latency_std: 4.90727683004, hop_latency: 0.353810032672, hop_latency_std: 4.44575354841
N36W117.hgt, ew: 18, sw: 18, eo: 378, so: 1548, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.22, min_degree: 4, max_degree: 24, diameter: 7, testlog: rpl_vtvtgyvh_testlog.txt, energy: 0.105118986475, energy_std: 0.521979976393, max_energy: 0.542372881356, pdr: 99.9323867478%, duplicates: 0.0%, latency: 1.2841712253, latency_std: 1.84465022348, hop_latency: 0.479524779612, hop_latency_std: 0.677989680741
N37W122.hgt, ew: 18, sw: 18, eo: 882, so: 3492, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 10.3, min_degree: 1, max_degree: 19, diameter: 9, testlog: orpl_zbriexgc_testlog.txt, energy: 0.417051874679, energy_std: 0.937168512031, max_energy: 3.93220338983, pdr: 99.8645903859%, duplicates: 4.83706142841%, latency: 1.24812631525, latency_std: 6.09130124834, hop_latency: 0.214164345216, hop_latency_std: 0.622766772983
N37W122.hgt, ew: 18, sw: 18, eo: 882, so: 3492, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 10.3, min_degree: 1, max_degree: 19, diameter: 9, testlog: rpl_zbriexgc_testlog.txt, energy: 0.148262283856, energy_std: 0.485997186438, max_energy: 1.01694915254, pdr: 99.8638529612%, duplicates: 0.0%, latency: 1.79016876414, latency_std: 1.50324735927, hop_latency: 0.374490818768, hop_latency_std: 0.255230413208
N36W117.hgt, ew: 18, sw: 18, eo: 936, so: 3222, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_bpwdagqb_testlog.txt, energy: 0.242937853107, energy_std: 0.811899093524, max_energy: 0.389830508475, pdr: 99.9323867478%, duplicates: 14.9040139616%, latency: 0.637795853857, latency_std: 4.61542581226, hop_latency: 0.26465702518, hop_latency_std: 3.9778521423
N36W117.hgt, ew: 18, sw: 18, eo: 936, so: 3222, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_bpwdagqb_testlog.txt, energy: 0.490669405924, energy_std: 28.5780325562, max_energy: 37.186440678, pdr: 99.6617050068%, duplicates: 0.0%, latency: 1.19426154379, latency_std: 1.68215397244, hop_latency: 0.46975249759, hop_latency_std: 0.646363872955
N37W122.hgt, ew: 18, sw: 18, eo: 918, so: 648, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.5, min_degree: 2, max_degree: 27, diameter: 6, testlog: orpl_btwitxpm_testlog.txt, energy: 0.221708611539, energy_std: 0.721889432929, max_energy: 0.474576271186, pdr: 99.7972972973%, duplicates: 11.6153127918%, latency: 0.883458367637, latency_std: 8.57631481749, hop_latency: 0.496793909196, hop_latency_std: 7.97961917106
N37W122.hgt, ew: 18, sw: 18, eo: 918, so: 648, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.5, min_degree: 2, max_degree: 27, diameter: 6, testlog: rpl_btwitxpm_testlog.txt, energy: 0.115219996576, energy_std: 0.560873579133, max_energy: 0.762711864407, pdr: 99.9323867478%, duplicates: 0.0%, latency: 1.42095187551, latency_std: 2.33745184144, hop_latency: 0.531536067287, hop_latency_std: 0.762622382752
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 198, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.6, min_degree: 1, max_degree: 20, diameter: 8, testlog: orpl_ctigffod_testlog.txt, energy: 0.331621297723, energy_std: 0.887495118521, max_energy: 4.06779661017, pdr: 99.6617050068%, duplicates: 4.5543071161%, latency: 1.00485397284, latency_std: 3.83815515238, hop_latency: 0.235511244964, hop_latency_std: 1.10995374306
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 198, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.6, min_degree: 1, max_degree: 20, diameter: 8, testlog: rpl_ctigffod_testlog.txt, energy: 0.095360383496, energy_std: 0.408747919339, max_energy: 1.16949152542, pdr: 99.9321573948%, duplicates: 0.0%, latency: 1.28248362525, latency_std: 0.986312953573, hop_latency: 0.35785567202, hop_latency_std: 0.203232696719
N36W117.hgt, ew: 18, sw: 18, eo: 324, so: 2034, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_dkudalth_testlog.txt, energy: 0.282485875706, energy_std: 0.953273880602, max_energy: 0.559322033898, pdr: 99.7972972973%, duplicates: 11.046608061%, latency: 1.00808639066, latency_std: 6.96091887839, hop_latency: 0.46504598529, hop_latency_std: 5.36179184714
N36W117.hgt, ew: 18, sw: 18, eo: 324, so: 2034, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_dkudalth_testlog.txt, energy: 0.0975860297894, energy_std: 0.516857738088, max_energy: 0.220338983051, pdr: 100.0%, duplicates: 0.0%, latency: 1.23912060041, latency_std: 2.0741622776, hop_latency: 0.483365212317, hop_latency_std: 0.782271473144
N37W122.hgt, ew: 18, sw: 18, eo: 432, so: 90, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3474, so: 3546, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2088, so: 702, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 2736, so: 2934, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 10.0, min_degree: 2, max_degree: 20, diameter: 9, testlog: orpl_fpdmdkvj_testlog.txt, energy: 0.294298921418, energy_std: 0.817031107858, max_energy: 1.49152542373, pdr: 99.7970230041%, duplicates: 7.22653027553%, latency: 0.708717374915, latency_std: 1.22244476012, hop_latency: 0.176823454272, hop_latency_std: 0.316992519104
N36W117.hgt, ew: 18, sw: 18, eo: 2736, so: 2934, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 10.0, min_degree: 2, max_degree: 20, diameter: 9, testlog: rpl_fpdmdkvj_testlog.txt, energy: 0.107858243451, energy_std: 0.523714183736, max_energy: 0.864406779661, pdr: 99.0514905149%, duplicates: 0.0%, latency: 1.51251120999, latency_std: 1.55047020974, hop_latency: 0.442979841121, hop_latency_std: 0.425875062225
N36W117.hgt, ew: 18, sw: 18, eo: 1188, so: 3402, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1710, so: 3204, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2160, so: 1386, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 2916, so: 1890, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.5, min_degree: 2, max_degree: 18, diameter: 9, testlog: orpl_fqrsxxcs_testlog.txt, energy: 0.439308337613, energy_std: 0.950111033049, max_energy: 4.76271186441, pdr: 99.7282608696%, duplicates: 9.14604794455%, latency: 1.30732480926, latency_std: 1.48663189596, hop_latency: 0.202329165104, hop_latency_std: 0.228269710626
N37W122.hgt, ew: 18, sw: 18, eo: 2916, so: 1890, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.5, min_degree: 2, max_degree: 18, diameter: 9, testlog: rpl_fqrsxxcs_testlog.txt, energy: 0.182845403184, energy_std: 0.605391672481, max_energy: 1.35593220339, pdr: 98.3662355344%, duplicates: 0.0%, latency: 2.84051841246, latency_std: 2.29965201713, hop_latency: 0.540707057433, hop_latency_std: 0.401813713068
N37W122.hgt, ew: 18, sw: 18, eo: 990, so: 1782, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 414, so: 612, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 10.42, min_degree: 1, max_degree: 19, diameter: 9, testlog: orpl_gofputpy_testlog.txt, energy: 0.270159219312, energy_std: 0.766943380527, max_energy: 2.89830508475, pdr: 99.9323410014%, duplicates: 5.85737037692%, latency: 0.663111542993, latency_std: 1.78515912797, hop_latency: 0.207354467027, hop_latency_std: 1.55943451823
N37W122.hgt, ew: 18, sw: 18, eo: 414, so: 612, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 10.42, min_degree: 1, max_degree: 19, diameter: 9, testlog: rpl_gofputpy_testlog.txt, energy: 0.0939907550077, energy_std: 0.420213272723, max_energy: 0.728813559322, pdr: 99.72899729%, duplicates: 0.0%, latency: 1.43557036685, latency_std: 1.44861942434, hop_latency: 0.440844774241, hop_latency_std: 0.386573758709
N37W122.hgt, ew: 18, sw: 18, eo: 1890, so: 216, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_kpjmflsd_testlog.txt, energy: 0.240541003253, energy_std: 0.813033688439, max_energy: 0.440677966102, pdr: 99.8648648649%, duplicates: 11.484331019%, latency: 0.470756274019, latency_std: 1.25999344437, hop_latency: 0.162634479323, hop_latency_std: 0.548695233735
N37W122.hgt, ew: 18, sw: 18, eo: 1890, so: 216, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_kpjmflsd_testlog.txt, energy: 0.105803800719, energy_std: 0.52380635311, max_energy: 0.254237288136, pdr: 100.0%, duplicates: 0.0%, latency: 1.24319681406, latency_std: 2.52782457259, hop_latency: 0.484608616464, hop_latency_std: 0.883217947216
N36W117.hgt, ew: 18, sw: 18, eo: 1044, so: 2088, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 10.76, min_degree: 1, max_degree: 23, diameter: 8, testlog: orpl_nnixqcqk_testlog.txt, energy: 0.237288135593, energy_std: 0.715126107128, max_energy: 0.779661016949, pdr: 100.0%, duplicates: 8.77593755949%, latency: 0.581686266216, latency_std: 1.55231074373, hop_latency: 0.172689286579, hop_latency_std: 0.404302420341
N36W117.hgt, ew: 18, sw: 18, eo: 1044, so: 2088, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 10.76, min_degree: 1, max_degree: 23, diameter: 8, testlog: rpl_nnixqcqk_testlog.txt, energy: 0.0777264167095, energy_std: 0.394429671503, max_energy: 0.576271186441, pdr: 99.8645903859%, duplicates: 0.0%, latency: 1.27387198983, latency_std: 3.12073705377, hop_latency: 0.494349804949, hop_latency_std: 2.90262846581
N37W121.hgt, ew: 18, sw: 18, eo: 738, so: 2628, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.7, min_degree: 1, max_degree: 27, diameter: 7, testlog: orpl_vpofnkwf_testlog.txt, energy: 0.262283855504, energy_std: 0.890338979415, max_energy: 0.525423728814, pdr: 99.8647734956%, duplicates: 11.0925925926%, latency: 0.668594691943, latency_std: 6.62158532731, hop_latency: 0.180401491345, hop_latency_std: 1.16836743739
N37W121.hgt, ew: 18, sw: 18, eo: 738, so: 2628, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.7, min_degree: 1, max_degree: 27, diameter: 7, testlog: rpl_vpofnkwf_testlog.txt, energy: 0.0998116760829, energy_std: 0.490416597507, max_energy: 0.28813559322, pdr: 99.8647734956%, duplicates: 0.0%, latency: 1.19827468517, latency_std: 1.76031306883, hop_latency: 0.461728522478, hop_latency_std: 0.615503379403
N36W117.hgt, ew: 18, sw: 18, eo: 2016, so: 3348, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.12, min_degree: 1, max_degree: 19, diameter: 9, testlog: orpl_wslepqao_testlog.txt, energy: 0.906865262797, energy_std: 28.6008409644, max_energy: 37.9322033898, pdr: 97.9944674965%, duplicates: 4.51667370198%, latency: 1.82496556316, latency_std: 2.12906474584, hop_latency: 0.284236629052, hop_latency_std: 0.304389339146
N36W117.hgt, ew: 18, sw: 18, eo: 2016, so: 3348, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.12, min_degree: 1, max_degree: 19, diameter: 9, testlog: rpl_wslepqao_testlog.txt, energy: 0.165896250642, energy_std: 0.558853739967, max_energy: 2.15254237288, pdr: 99.3754337266%, duplicates: 0.0%, latency: 3.04600592249, latency_std: 2.39233376041, hop_latency: 0.537813861894, hop_latency_std: 0.349363811623
N36W117.hgt, ew: 18, sw: 18, eo: 324, so: 1872, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_ydzrejqc_testlog.txt, energy: 0.223934257833, energy_std: 0.727465668405, max_energy: 0.491525423729, pdr: 99.9324324324%, duplicates: 10.9441662029%, latency: 0.61613272549, latency_std: 3.79994080392, hop_latency: 0.235945918393, hop_latency_std: 1.95101065112
N36W117.hgt, ew: 18, sw: 18, eo: 324, so: 1872, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.44, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_ydzrejqc_testlog.txt, energy: 0.114363978771, energy_std: 0.544164048415, max_energy: 0.271186440678, pdr: 99.9323867478%, duplicates: 0.0%, latency: 1.36683431055, latency_std: 2.1202324699, hop_latency: 0.523757513881, hop_latency_std: 0.784604753787
N37W121.hgt, ew: 18, sw: 18, eo: 738, so: 2628, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.7, min_degree: 1, max_degree: 27, diameter: 7, testlog: orpl_ypwhhhcy_testlog.txt, energy: 0.24499229584, energy_std: 0.811703472803, max_energy: 0.677966101695, pdr: 100.0%, duplicates: 14.157222522%, latency: 0.920898127113, latency_std: 9.63983639194, hop_latency: 0.423762500156, hop_latency_std: 6.91694508692
N37W121.hgt, ew: 18, sw: 18, eo: 738, so: 2628, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.7, min_degree: 1, max_degree: 27, diameter: 7, testlog: rpl_ypwhhhcy_testlog.txt, energy: 0.110255093306, energy_std: 0.550947530121, max_energy: 0.305084745763, pdr: 99.9323410014%, duplicates: 0.0%, latency: 1.29031032634, latency_std: 2.08666026159, hop_latency: 0.487464048939, hop_latency_std: 0.665159508725
