N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: orpl_amyswcnq_testlog.txt, energy: 0.324259544599, energy_std: 0.813119232908, max_energy: 2.49152542373, duplicates: 8.71023856859%, pdr: 99.8646820027%, latency: 0.851690463415, latency_std: 1.02549377437, hop_latency: 0.174890989721, hop_latency_std: 0.18904704207
N37W122.hgt, ew: 18, sw: 18, eo: 2988, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 12.18, min_degree: 5, max_degree: 24, diameter: 6, testlog: rpl_amyswcnq_testlog.txt, energy: 0.152199965759, energy_std: 0.582177551963, max_energy: 1.15254237288, duplicates: 0.0%, pdr: 99.8643147897%, latency: 2.30535635937, latency_std: 2.22831822338, hop_latency: 0.551911062547, hop_latency_std: 0.498181363209
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: orpl_dpvjkwna_testlog.txt, energy: 0.481253210067, energy_std: 1.10996152685, max_energy: 5.18644067797, duplicates: 5.2915562287%, pdr: 100.0%, latency: 1.51768103864, latency_std: 3.11522464624, hop_latency: 0.219738020704, hop_latency_std: 0.359216599122
N36W117.hgt, ew: 18, sw: 18, eo: 108, so: 2016, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.18, min_degree: 1, max_degree: 21, diameter: 14, testlog: rpl_dpvjkwna_testlog.txt, energy: 0.189864749187, energy_std: 0.554269354096, max_energy: 1.4406779661, duplicates: 0.0%, pdr: 99.7957794418%, latency: 2.55963752524, latency_std: 2.3225617234, hop_latency: 0.442742961119, hop_latency_std: 0.370203576271
N36W117.hgt, ew: 18, sw: 18, eo: 1278, so: 1278, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 1440, so: 1350, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: orpl_gcctvjtf_testlog.txt, energy: 0.394624208184, energy_std: 0.942027086498, max_energy: 2.37288135593, duplicates: 8.07029714418%, pdr: 99.864498645%, latency: 1.10897636906, latency_std: 1.97966013321, hop_latency: 0.218161036687, hop_latency_std: 0.393423211362
N36W117.hgt, ew: 18, sw: 18, eo: 1602, so: 2160, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 11.74, min_degree: 2, max_degree: 23, diameter: 7, testlog: rpl_gcctvjtf_testlog.txt, energy: 0.163499400788, energy_std: 0.545931407068, max_energy: 1.1186440678, duplicates: 0.0%, pdr: 99.9320652174%, latency: 2.5061300537, latency_std: 2.01663449991, hop_latency: 0.542639294699, hop_latency_std: 0.403352772431
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: orpl_icwtwyds_testlog.txt, energy: 0.39565142955, energy_std: 0.934294899265, max_energy: 2.57627118644, duplicates: 4.71076397364%, pdr: 99.864498645%, latency: 1.18940803799, latency_std: 2.12193365541, hop_latency: 0.267177506592, hop_latency_std: 1.64298689037
N36W117.hgt, ew: 18, sw: 18, eo: 1512, so: 2088, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.5, min_degree: 1, max_degree: 19, diameter: 8, testlog: rpl_icwtwyds_testlog.txt, energy: 0.143810991269, energy_std: 0.501188241794, max_energy: 1.59322033898, duplicates: 0.0%, pdr: 99.660326087%, latency: 2.64117342672, latency_std: 2.18323611453, hop_latency: 0.571689862497, hop_latency_std: 0.428807367042
N37W121.hgt, ew: 18, sw: 18, eo: 2016, so: 18, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1692, so: 2124, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 954, so: 2286, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2556, so: 468, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2772, so: 1890, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: orpl_jjjhgydj_testlog.txt, energy: 0.72675911659, energy_std: 1.41105690426, max_energy: 5.22033898305, duplicates: 5.79561744829%, pdr: 98.9108236896%, latency: 2.31331064556, latency_std: 1.98205820324, hop_latency: 0.261924179397, hop_latency_std: 0.210758554754
N36W117.hgt, ew: 18, sw: 18, eo: 3150, so: 3456, acv: 30.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.54, min_degree: 1, max_degree: 19, diameter: 12, testlog: rpl_jjjhgydj_testlog.txt, energy: 0.24841636706, energy_std: 0.654295572884, max_energy: 2.62711864407, duplicates: 0.0%, pdr: 99.385665529%, latency: 5.01675218544, latency_std: 3.36975525423, hop_latency: 0.637913414539, hop_latency_std: 0.38320938852
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: orpl_kdgtbfas_testlog.txt, energy: 0.294983735662, energy_std: 0.779898876172, max_energy: 0.932203389831, duplicates: 12.3889312008%, pdr: 100.0%, latency: 0.782499347091, latency_std: 1.40118591746, hop_latency: 0.173954662307, hop_latency_std: 0.298374189666
N36W117.hgt, ew: 18, sw: 18, eo: 576, so: 2142, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 14.98, min_degree: 2, max_degree: 25, diameter: 6, testlog: rpl_kdgtbfas_testlog.txt, energy: 0.174798835816, energy_std: 0.702738838008, max_energy: 1.15254237288, duplicates: 0.0%, pdr: 99.7966101695%, latency: 1.84657822826, latency_std: 1.93598011411, hop_latency: 0.466899325338, hop_latency_std: 0.426691093812
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mhbqjcii_testlog.txt, energy: 0.324944358843, energy_std: 0.899243114835, max_energy: 0.949152542373, duplicates: 14.4754810677%, pdr: 99.9323410014%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.389658284869
N37W122.hgt, ew: 18, sw: 18, eo: 2088, so: 126, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mhbqjcii_testlog.txt, energy: 0.152199965759, energy_std: 0.573884398282, max_energy: 1.18644067797, duplicates: 0.0%, pdr: 100.0%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.443636792393
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_mjufaylt_testlog.txt, energy: 0.324944358843, energy_std: 0.899243114835, max_energy: 0.949152542373, duplicates: 14.4754810677%, pdr: 99.9323410014%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.389658284869
N36W117.hgt, ew: 18, sw: 18, eo: 756, so: 3132, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_mjufaylt_testlog.txt, energy: 0.152199965759, energy_std: 0.573884398282, max_energy: 1.18644067797, duplicates: 0.0%, pdr: 100.0%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.443636792393
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_nccpvrul_testlog.txt, energy: 0.324944358843, energy_std: 0.899243114835, max_energy: 0.949152542373, duplicates: 14.4754810677%, pdr: 99.9323410014%, latency: 0.848274865267, latency_std: 2.0545633807, hop_latency: 0.190668872186, hop_latency_std: 0.389658284869
N36W117.hgt, ew: 18, sw: 18, eo: 144, so: 1494, acv: 100.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_nccpvrul_testlog.txt, energy: 0.152199965759, energy_std: 0.573884398282, max_energy: 1.18644067797, duplicates: 0.0%, pdr: 100.0%, latency: 1.70535585424, latency_std: 1.92153934322, hop_latency: 0.44535232765, hop_latency_std: 0.443636792393
N37W121.hgt, ew: 18, sw: 18, eo: 3348, so: 324, acv: 60.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: orpl_pcfnfskg_testlog.txt, energy: 0.392740969012, energy_std: 0.97081643128, max_energy: 4.03389830508, duplicates: 4.95167641093%, pdr: 99.5263870095%, latency: 1.24756138749, latency_std: 2.30990057747, hop_latency: 0.244875121653, hop_latency_std: 0.470025335864
N37W122.hgt, ew: 18, sw: 18, eo: 1620, so: 2322, acv: 60.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 9.72, min_degree: 2, max_degree: 20, diameter: 8, testlog: rpl_pcfnfskg_testlog.txt, energy: 0.119500085602, energy_std: 0.466033200598, max_energy: 1.71186440678, duplicates: 0.0%, pdr: 99.7963340122%, latency: 2.21109690884, latency_std: 1.84693863769, hop_latency: 0.506576600573, hop_latency_std: 0.403792920565
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: orpl_rdfwmxec_testlog.txt, energy: 0.314672145181, energy_std: 0.888939107621, max_energy: 1.13559322034, duplicates: 10.9608091024%, pdr: 100.0%, latency: 0.929635665765, latency_std: 2.74576828949, hop_latency: 0.204747854916, hop_latency_std: 0.547082262303
N37W122.hgt, ew: 18, sw: 18, eo: 1512, so: 612, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.88, min_degree: 5, max_degree: 25, diameter: 6, testlog: rpl_rdfwmxec_testlog.txt, energy: 0.166238657764, energy_std: 0.585971693365, max_energy: 1.08474576271, duplicates: 0.0%, pdr: 99.9322033898%, latency: 1.82568261194, latency_std: 2.24437274731, hop_latency: 0.466043670077, hop_latency_std: 0.511965097413
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: orpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: orpl_uujbewae_testlog.txt, energy: 0.398219482965, energy_std: 1.00006347022, max_energy: 2.89830508475, duplicates: 9.42158616577%, pdr: 99.9323410014%, latency: 1.06168433988, latency_std: 1.75639208334, hop_latency: 0.230048110351, hop_latency_std: 0.393500808669
N37W122.hgt, ew: 18, sw: 18, eo: 612, so: 1494, acv: 90.0%, density: 25, pop: 30, time: 3600000, routing: rpl, degree: 16.66, min_degree: 2, max_degree: 27, diameter: 6, testlog: rpl_uujbewae_testlog.txt, energy: 0.177538092792, energy_std: 0.635223168812, max_energy: 1.10169491525, duplicates: 0.0%, pdr: 99.8644067797%, latency: 2.1562961093, latency_std: 2.42756225903, hop_latency: 0.519524612437, hop_latency_std: 0.525087977866
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_esbcrmaj_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_esbcrmaj_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: orpl_eschrqzy_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 18, so: 2106, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 15.66, min_degree: 1, max_degree: 27, diameter: 7, testlog: rpl_eschrqzy_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_fztlhjjl_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 2304, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_fztlhjjl_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2106, so: 2826, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: orpl_iwwfpmca_testlog.txt
N37W121.hgt, ew: 18, sw: 18, eo: 2646, so: 450, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 9.08, min_degree: 1, max_degree: 17, diameter: 12, testlog: rpl_iwwfpmca_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_jagjincf_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2016, so: 360, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.28, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_jagjincf_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_kwwajodm_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 360, so: 1584, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_kwwajodm_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 2898, so: 954, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 1026, so: 3366, acv: 60.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: orpl_nivkfsbq_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 2268, so: 3186, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.56, min_degree: 1, max_degree: 22, diameter: 8, testlog: rpl_nivkfsbq_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: orpl_rhkuxrpv_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 2772, so: 3060, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 8.54, min_degree: 1, max_degree: 17, diameter: 14, testlog: rpl_rhkuxrpv_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_ulppiizn_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 540, so: 2628, acv: 100.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.42, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_ulppiizn_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: orpl_uuwtizcd_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 216, so: 360, acv: 60.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.48, min_degree: 2, max_degree: 20, diameter: 7, testlog: rpl_uuwtizcd_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 3042, so: 3258, acv: 30.0%, density: 25, pop: 30, time: 15000
N37W122.hgt, ew: 18, sw: 18, eo: 2592, so: 2160, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 990, so: 1818, acv: 30.0%, density: 25, pop: 30, time: 15000
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: orpl_vfyesqvn_testlog.txt
N36W117.hgt, ew: 18, sw: 18, eo: 3456, so: 1854, acv: 30.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 10.24, min_degree: 1, max_degree: 20, diameter: 8, testlog: rpl_vfyesqvn_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: orpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: orpl_zjjijaoe_testlog.txt
N37W122.hgt, ew: 18, sw: 18, eo: 1422, so: 234, acv: 90.0%, density: 25, pop: 30, time: 7200000, routing: rpl, degree: 17.1, min_degree: 5, max_degree: 27, diameter: 6, testlog: rpl_zjjijaoe_testlog.txt
